import { useState } from 'react';
import { Canvas, Meta, Story } from '@storybook/blocks';
import { info } from '../../../icons';
import { useRangeSelection, useToggle } from '../../../hooks';
import { Checkbox } from '../../Form/Control';
import { Content, ItemIcon, Status, SubLine } from '../Item';
import { RangeItem } from './RangeItem';

<Meta title="Components/Molecules/Lists/List/Range" />

# List Range selection

List View selection is used to enable user to select a range of values in the list.

Visual brackets of the selected items help user to understand what is currently selected and what will be selected when user selects the item.

## Range Item

Range Item allows you to build the range selection.

You should specify, if the item is selected, mark the edges (start or end of the selection) and pass what is the selection type - if the click in item will set start or end of the range.

<Canvas>
  <Story name="Item states">
    {() => {
      const [disabled, disabledApi] = useToggle(false);
      const [selected, selectedApi] = useToggle(false);
      const [isStart, startApi] = useToggle(false);
      const [isEnd, endApi] = useToggle(false);
      const [selectStart, selectStartApi] = useToggle(false);
      const [hovered, hoveredApi] = useToggle(false);
      return (
        <div>
          <div>
            <Checkbox aria-label="Disabled" selected={disabled} onChange={disabledApi.toggle} label="Disabled" />
          </div>
          <div>
            <Checkbox aria-label="Selected" selected={selected} onChange={selectedApi.toggle} label="Selected" />
          </div>
          <div>
            <Checkbox
              aria-label="Start of the selection"
              disabled={!selected}
              selected={selected && isStart}
              onChange={startApi.toggle}
              label="Start of the selection"
            />
          </div>
          <div>
            <Checkbox
              aria-label="End of the selection"
              disabled={!selected}
              selected={selected && isEnd}
              onChange={endApi.toggle}
              label="End of the selection"
            />
          </div>
          <div>
            <Checkbox aria-label="Hovered" selected={hovered} onChange={hoveredApi.toggle} label="Hovered" />
          </div>
          <div>
            <Checkbox
              aria-label="Select start"
              selected={selectStart}
              onChange={selectStartApi.toggle}
              label="Select start"
            />
          </div>
          <div className="mt-4">
            <RangeItem
              disabled={disabled}
              aria-label="Item content"
              start={isStart}
              end={isEnd}
              hovered={hovered}
              selected={selected}
              selectType={selectStart ? 'from' : 'to'}
              onSelect={() => null}
            >
              <div className="mx-2">Item content</div>
            </RangeItem>
          </div>
        </div>
      );
    }}
  </Story>
</Canvas>

## Custom content

We can put any content, we need for specific use-case into an item:

<Canvas>
  <Story name="Custom content">
    {() => {
      const [withIcon, withIconApi] = useToggle(false);
      const [withSubline, withSublineApi] = useToggle(false);
      const [withMeta, withMetaApi] = useToggle(false);
      const [withStatus, withStatusApi] = useToggle(false);
      const content = 'Content';
      return (
        <div style={{ width: 300 }}>
          <div>
            <Checkbox aria-label="Show Icon" selected={withIcon} onChange={withIconApi.toggle} label="Show Icon" />
          </div>
          <div>
            <Checkbox
              aria-label="Show Subline"
              selected={withSubline}
              onChange={withSublineApi.toggle}
              label="Show Subline"
            />
          </div>
          <div>
            <Checkbox aria-label="Show Meta" selected={withMeta} onChange={withMetaApi.toggle} label="Show Meta" />
          </div>
          <div>
            <Checkbox
              aria-label="Show Status"
              selected={withStatus}
              onChange={withStatusApi.toggle}
              label="Show Status"
            />
          </div>
          <div className="mt-4">
            <RangeItem aria-label={content} onSelect={() => null}>
              {withIcon && <ItemIcon src={info} />}
              {withSubline ? (
                <Content>
                  {content}
                  <SubLine>{'{Subline}'}</SubLine>
                </Content>
              ) : (
                <Content>{content}</Content>
              )}
              {withMeta && <div>{'{Meta}'}</div>}
              {withStatus && <Status bulletColor="#378069" />}
            </RangeItem>
          </div>
        </div>
      );
    }}
  </Story>
</Canvas>

## Usage with range selection

<Canvas>
  <Story name="Range selection">
    {() => {
      const [value, setValue] = useState({
        from: '1',
        to: '5',
      });
      const { active, getType, select } = useRangeSelection({
        value,
        onChange: setValue,
        compare: (a, b) => parseInt(a) - parseInt(b),
      });
      return (
        <div>
          {new Array(20).fill(0).map((_, i) => {
            const type = getType(`${i}`);
            return (
              <RangeItem
                selectType={type.before ? 'from' : type.after ? 'to' : active}
                start={type.start}
                end={type.end}
                selected={type.between || type.start || type.end}
                onSelect={() => select(`${i}`)}
                aria-label={`Item ${i}`}
                key={`item${i}`}
              >
                Item {i}
              </RangeItem>
            );
          })}
        </div>
      );
    }}
  </Story>
</Canvas>
