import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { FieldError } from './FieldError';
import { FieldContent } from './FieldContent';
import { FieldExtra } from './FieldExtra';
import { FormField } from './FormField';
import { Icon } from '../../../Icon';
import { arrow_down, bell } from '../../../../icons';

<Meta title="Components/Molecules/Form/Infrastructure/FormField" component={FormField} />

export const placeholder = <FieldContent>{'{Value}'}</FieldContent>;
export const arrow = <Icon src={arrow_down} />;

# FormField

## Anatomy

Form Field is responsible for showing the field in the needed variant. You can place any components inside it.

There are a set of predefined wrappers for it

### FieldContent

is used as the main content of the field. It stretches responsive in the field.

```tsx
<FieldContent>Your content</FieldContent>
```

### FieldExtra

is used to hold static items inside the field, like buttons, suffixes, prefixes etc.

```tsx
<FieldExtra>
  <IconButton icon={icon} label="regular" variant="secondary" />
</FieldExtra>
```

## FieldError

is an error indicator in field

```tsx
<FieldError />
```

You can combine them as you want

<Canvas>
  <Story name="Anatomy" inline>
    <div style={{ maxWidth: 400 }}>
      <FormField className="my-2">
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
        <FieldContent overflow="wrap">
          YourcontentYourcontentYourcontentYourcontentYourcontentYourcontentYourcontentYourcontentYourcontent
        </FieldContent>
      </FormField>
      <FormField className="my-2">
        {placeholder}
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
      </FormField>
      <FormField className="my-2">
        <FieldExtra>$</FieldExtra>
        {placeholder}
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
      </FormField>
      <FormField className="my-2">
        {placeholder}
        {arrow}
      </FormField>
      <FormField className="my-2">
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
        {placeholder}
        <FieldExtra>Suffix</FieldExtra>
        {arrow}
      </FormField>
      <FormField className="my-2">
        {arrow}
        {placeholder}
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
      </FormField>
      <FormField className="my-2" variant="has-error">
        {arrow}
        {placeholder}
        <FieldExtra>
          <Icon src={bell} />
        </FieldExtra>
        <FieldError />
      </FormField>
    </div>
  </Story>
</Canvas>

## Content overflow

<Canvas>
  <Story name="Overflow" inline>
    <div style={{ maxWidth: 400 }}>
      {['wrap', 'ellipsis'].map((overflow) => (
        <FormField key={overflow} className="my-2">
          {arrow}
          <FieldContent overflow={overflow}>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas auctor, nulla ac cursus scelerisque, sem
            est aliquam dui, quis faucibus nulla diam non augue. Maecenas imperdiet tincidunt augue, non tristique.
          </FieldContent>
          <FieldExtra>
            <Icon src={bell} />
          </FieldExtra>
        </FormField>
      ))}
    </div>
  </Story>
</Canvas>

## Variants

You can define the variant of the form field to display

<Canvas>
  <Story name="State" inline>
    <div style={{ maxWidth: 400 }}>
      {['regular', 'has-border', 'hover', 'focus', 'disabled', 'active', 'has-error', 'success'].map((variant) => (
        <div className="d-flex my-2 w-100 align-items-center">
          <div style={{ width: 100 }}>{variant}</div>
          <FormField variant={variant} className="w-100" key={variant}>
            {placeholder}
          </FormField>
        </div>
      ))}
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable components={{ FormField, FieldContent, FieldExtra }} />
