import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { check_circled, restore } from '../../../../icons';
import { Icon } from '../../../Icon';
import { IconButton } from '../../../IconButton';
import { Input } from '../../Control';
import { Error } from '../Error';
import { FieldError, FieldExtra } from '../FormField';
import { FieldGroup } from './FieldGroup';
import { FormGroup } from '../FormGroup';
import { Label } from '../Label';

<Meta title="Components/Molecules/Form/Infrastructure/FieldGroup" component={FieldGroup} />

## FieldGroup

`FieldGroup` is a shell to compose different elements into a logically combined unit. It behaves like `FormField` and can therefore use all of its anatomy components. But it is possible to put any
well-styled atom into it.

### FieldGroup composition with Input and text represented by FieldExtra

<Canvas>
  <Story name="FieldGroup" inline>
    <div style={{ maxWidth: 400 }}>
      <FieldGroup variant="has-error">
        <FieldExtra>Time is between</FieldExtra>
        <Input type="time" id="time-input" />
        <FieldExtra>and</FieldExtra>
        <Input type="time" />
        <FieldError />
      </FieldGroup>
      <Error id="time-input">Please select start and end time</Error>
    </div>
  </Story>
</Canvas>

### FieldGroup has the same dimensions as the other form fields

The label of the form field is on the same line as the label of the group

<Canvas>
  <Story name="FieldGroup within FormGroup" inline>
    <div style={{ maxWidth: 400 }}>
      <FormGroup>
        <Label id="id" required>
          {'{Label}'}
        </Label>
        <FieldGroup variant="has-border">
          <Input value="Predefined value" id="input1" />
          <FieldExtra>and</FieldExtra>
          <Input value="Another value" id="input2" />
        </FieldGroup>
      </FormGroup>
    </div>
  </Story>
</Canvas>

### Password example

<Canvas>
  <Story name="Password example" inline>
    <div>
      <FieldGroup variant="success">
        <FieldExtra for="new-password" component="label" className="d-flex align-items-center mb-0">
          <Icon src={check_circled} fill="success" wrapper="span" />
          <span>New Password:</span>
        </FieldExtra>
        <Input type="password" id="new-password" value="supersecretpassword" />
        {'|'}
        <FieldExtra for="password-repeat" component="label" className="d-flex align-items-center mb-0">
          <Icon src={check_circled} fill="success" wrapper="span" />
          <span>Repeat:</span>
        </FieldExtra>
        <Input type="password" id="password-repeat" value="supersecretpassword" />
        <FieldExtra>
          <IconButton icon={<Icon src={restore} />} label="Clear" variant="text" />
        </FieldExtra>
      </FieldGroup>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable components={{ FieldGroup }} />
