import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { MultiSelectComboBox } from '../MultiSelectComboBox';
import { Spinner } from '../../../../../Spinner';
import { Button } from '../../../../../Button';
import { Icon } from '../../../../../Icon';
import { useState, useEffect, useRef, useMemo } from 'react';
import faker from 'faker';
import classes from './MultiSelectComboBox.module.scss';
import { uniqueId } from '../../../../../../utils';
import { useCallbackRef, useToggle } from '../../../../../../hooks';
import { Checkbox } from '../../../Checkbox';
import { mail, plus } from '../../../../../../icons';
import { getRandomIcon } from '../../MultiSelect/stories/get-random-icon';
import { FieldGroup } from '../../../../Infrastructure';
import { getIconItems } from '../../SingleSelectComboBox/stories/get-icon-items';
import { OverflowWithTooltip } from '../../../../../OverflowWithTooltip';
import { FuzzyHighlight } from '../../../../../FuzzyHighlight';
import { GroupedItemsMultiSelect } from '../../GroupedItemsMultiselect';

<Meta title="Components/Molecules/Form/Control/Pulldown/MultiSelectComboBox" component={MultiSelectComboBox} />

export const items = new Array(20)
  .fill(0)
  .map((_, i) => ({
    label: faker.address.city(),
    value: `value${i}`,
  }))
  .sort(({ label: a }, { label: b }) => a.localeCompare(b));

export const itemsWithSorting = [
  { value: '9', label: 'admin  {9}' },
  { value: '14', label: 'Admin {14}' },
  { value: '22', label: 'Api System {22}' },
  { value: '13', label: 'Archivar {13}' },
  { value: '12', label: 'Author {12}' },
  { value: '11', label: 'Editor {11}' },
  { value: '10', label: 'Reader {10}' },
];

export const multiLineItems = [
  {
    value: '9',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '2129',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '9212',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92132',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '921',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '21',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
];

export const hugeItemsList = new Array(10000).fill(0).map((_, i) => ({
  label: `Entry ${i + 1}`,
  value: `value${i}`,
}));

export const groupedItems = new Array(20)
  .fill(0)
  .map(() => faker.address.country())
  .sort()
  .flatMap((group) =>
    new Array(5).fill(0).map(() => {
      const label = faker.address.city();
      return {
        value: `${group}-${label}`,
        group,
        label,
        view: (highlightedIndex, searchValue, highlightSearchResult) => (
          <OverflowWithTooltip tooltipContent={label}>
            {highlightSearchResult ? <FuzzyHighlight text={label} searchValue={searchValue} /> : label}
          </OverflowWithTooltip>
        ),
      };
    }),
  );

export const StatefulSelect = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  return (
    <MultiSelectComboBox
      className={classes.select}
      value={value}
      onChange={setValue}
      id={uniqueId()}
      titleDefault="No results are found"
      {...props}
    />
  );
};

export const Example = ({ children }) => <div className={classes.example}>{children}</div>;

# ComboBox

## Regular

Multi Select ComboBox has a list of items to select and search.

You can use select in different states:

<Canvas>
  <Story name="Regular">
    {() => {
      const [reset, resetApi] = useToggle(false);
      const [collapsedTags, collapsedApi] = useToggle(true);
      return (
        <>
          <Checkbox aria-label="Is resetable?" label="Is resetable?" checked={reset} onChange={resetApi.toggle} />
          <Checkbox
            aria-label="Is collapsed?"
            label="Is collapsed?"
            checked={collapsedTags}
            onChange={collapsedApi.toggle}
          />
          <StatefulSelect canReset={reset} items={items} placeholder="Regular" collapsedTags={collapsedTags} />
          <StatefulSelect
            canReset={reset}
            items={items}
            placeholder="Contains an error"
            variant="has-error"
            collapsedTags={collapsedTags}
          />
          <StatefulSelect
            canReset={reset}
            items={items}
            placeholder="Success state"
            variant="success"
            collapsedTags={collapsedTags}
          />
          <StatefulSelect
            canReset={reset}
            items={items}
            placeholder="Disabled"
            disabled
            collapsedTags={collapsedTags}
          />
          <StatefulSelect
            canReset={reset}
            items={items}
            placeholder="Readonly"
            readonly
            variant="regular"
            collapsedTags={collapsedTags}
          />
          <StatefulSelect
            canReset={reset}
            items={items}
            value={items}
            placeholder="Readonly with items"
            readonly
            variant="regular"
          />
        </>
      );
    }}
  </Story>
</Canvas>

## Empty

If there are no results, you should add a message that helps user to understand that
list is empty

<Canvas>
  <Story name="Empty">
    <Example>
      <StatefulSelect placeholder="Empty" items={[]} />
    </Example>
  </Story>
</Canvas>

## Different threshold

default threshold value for search is three letters.

Here example with threshold value = 2:

<Canvas>
  <Story name="Threshold" height="450px">
    <Example>
      <StatefulSelect placeholder="Threshold" threshold={2} items={items} />
    </Example>
  </Story>
</Canvas>

## Custom item

To define a custom representation of the item, you can define `view` attribute of the items of Multi Select ComboBox.

This representation will be used in the list of values and to display the selected value.

In the following example, you can see how to render items with an icon:

<Canvas>
  <Story name="With icons" height="450px">
    {() => {
      const iconItems = useMemo(() => getIconItems(false), []);
      const [selected, setSelected] = useState([iconItems[0]]);
      const [ref, setRef] = useCallbackRef();
      return (
        <Example>
          <FieldGroup ref={setRef}>
            <MultiSelectComboBox
              id="with-icons"
              value={selected}
              onChange={setSelected}
              placeholder="With icons"
              items={iconItems}
              pulldownContainer={ref}
            />
          </FieldGroup>
        </Example>
      );
    }}
  </Story>
</Canvas>

## With Grouping

In a case you want to structure items to let user find the right item easily, you can create a custom structure of items.

In this example, you can see a way to create such groups:

<Canvas>
  <Story name="With Grouping" height="450px">
    <Example>
      <StatefulSelect placeholder="With Grouping" items={groupedItems} threshold={1}>
        {({ items, getItemProps, highlightedIndex, itemsMap, onChange, selectedItems, input }) =>
          items.length && (
            <GroupedItemsMultiSelect
              items={items}
              userInput={input}
              getItemProps={getItemProps}
              highlightedIndex={highlightedIndex}
              itemsMap={itemsMap}
              onChange={onChange}
              selectedItems={selectedItems}
              highlightedSearchResult={true}
            />
          )
        }
      </StatefulSelect>
    </Example>
  </Story>
</Canvas>

## Asynchronous loading

If items come asynchronous to the combobox, you can want to make user understand that the items are loading, not that there are no items to select.

In the following example, the items are loading for 5 seconds. During this loading, we show a Loading message with a spinner.

To restart the loading items, please, click on "Reload" button

<Canvas>
  <Story name="Asynchronous loading">
    {() => {
      const [loading, setLoading] = useState(true);
      const [myItems, setMyItems] = useState([]);
      const loadData = useRef(() => {
        setLoading(true);
        setTimeout(() => {
          setMyItems(items);
          setLoading(false);
        }, 5000);
      });
      useEffect(() => loadData.current(), []);
      return (
        <Example>
          <StatefulSelect placeholder="Asynchronous loading" items={myItems}>
            {loading && (
              <div className={classes.loading}>
                <Spinner />
                <span className="pl-2">Loading</span>
              </div>
            )}
          </StatefulSelect>
          <Button loading={loading} onClick={loadData.current}>
            Reload
          </Button>
        </Example>
      );
    }}
  </Story>
</Canvas>

## With numeric (unsorted) values

Items with numeric values previously had an automatic sorting applied by plain JS

<Canvas>
  <Story name="With numeric (unsorted) values">
    <Example>
      <StatefulSelect items={itemsWithSorting} placeholder="Regular" />
      <StatefulSelect items={itemsWithSorting} placeholder="Contains an error" variant="has-error" />
      <StatefulSelect items={itemsWithSorting} placeholder="Success state" variant="success" />
      <StatefulSelect items={itemsWithSorting} placeholder="Disabled" disabled />
      <StatefulSelect items={itemsWithSorting} placeholder="Readonly" readonly variant="regular" />
    </Example>
  </Story>
</Canvas>

## Huge amount of values

The Combobox component can handle huge amounts of values by simulating them virtually and only rendering "visible" items

<Canvas>
  <Story name="Huge amount of values">
    <Example>
      <StatefulSelect items={hugeItemsList} placeholder="Regular" />
    </Example>
  </Story>
</Canvas>

## With multiline items text

Items with multiline values

<Canvas>
  <Story name="With multiline items text">
    <Example>
      <div style={{ width: 500 }}>
        <StatefulSelect items={multiLineItems} placeholder="Regular" />
      </div>
    </Example>
  </Story>
</Canvas>

## Without highlight

You can highlight chars that are part of the search result

<Canvas>
  <Story name="Without highlight">
    <Example>
      <div style={{ width: 500 }}>
        <StatefulSelect items={items} placeholder="Without highlight" highlightSearchResult={false} threshold={1} />
      </div>
    </Example>
  </Story>
</Canvas>

## Select an E-mail with create

An Example of using The Combobox component to select an E-mail with the option to add a new E-mail after the check if it is a valid E-mail

<Canvas>
  <Story name="Select an E-mail with create">
    {() => {
      const [emails, setEmails] = useState([
        { icon: <Icon src={mail} />, value: 'one@i-doit.com', label: 'one@i-doit.com' },
      ]);
      const [value, setValue] = useState(emails);
      const [input, setInput] = useState('');
      const createCreateItem = (title) => ({
        icon: <Icon src={mail} />,
        value: title,
        label: title,
        view: (
          <div className="w-100 d-flex align-items-center">
            <Icon src={plus} fill="interaction-press" />
            <div>
              <b>{title}</b>
            </div>
          </div>
        ),
        isNew: true,
      });
      const itemsWithCreate = useMemo(() => {
        if (input && input.match(/^.*@.*\..*$/)) {
          return [createCreateItem(input), ...emails];
        }
        return emails;
      }, [emails, input]);
      const handleChange = (values) => {
        const newValues = values.map(({ value }) => ({ icon: <Icon src={mail} />, value, label: value }));
        setEmails(newValues);
        setValue(newValues);
      };
      return (
        <Example>
          <MultiSelectComboBox
            id="e-mails"
            canReset={true}
            value={value}
            onChange={handleChange}
            onInputChange={setInput}
            placeholder="Select / Add an E-mail"
            items={itemsWithCreate}
            highlightSearchResult={true}
            threshold={1}
            titleDefault="Add a Valid E-mail Address"
          />
        </Example>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable of={MultiSelectComboBox} />
