import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Text } from '@visx/text';
import { Donut } from '../Donut';
import styles from './DonutStories.module.scss';

<Meta title="Components/Organisms/Charts/Donut" />

export const data = [
  { label: 'unassigned in DHCP', value: 500, color: '#FFD15B' },
  { label: 'assigned statically', value: 85, color: '#414ADC' },
  { label: 'assigned via DHCP', value: 135, color: '#FF5656' },
  { label: 'unassigned', value: 130, color: '#C1F8D0' },
];

## Donut

Donut chart allows user to see statistics as a circular diagram.

### Basic usage

In order to use the Donut, you should specify the data.

Data consists of label, value, color.

Example of the data:

```
const data = [
  { label: 'unassigned in DHCP', value: 500, color: '#FFD15B' },
  { label: 'assigned statically', value: 85, color: '#414ADC' },
  { label: 'assigned via DHCP', value: 135, color: '#FF5656' },
  { label: 'unassigned', value: 130, color: '#C1F8D0' },
];
```

<Canvas>
  <Story name="Basic usage">
    <Donut chartData={data} />
  </Story>
</Canvas>

### Custom radius

You can specify the radius and size of active piece. `activeRadius` shouldn't be more than half of `width`

<Canvas>
  <Story name="Custom radius">
    <Donut chartData={data} width={300} activeRadius={150} radius={30} />
  </Story>
</Canvas>

### Custom content

In order to display more information, you can specify the content to be displayed inside the Donut.

You can pass a function to render `children` of the component.

<Canvas>
  <Story name="Custom content">
    {() => {
      const total = data.reduce((result, { value }) => result + value, 0);
      return (
        <Donut chartData={data} width={400}>
          {(active) => (
            <Text textAnchor="middle" fill="#000" fontSize={20} dy={10}>
              {active ? active.label : `Total: ${total}`}
            </Text>
          )}
        </Donut>
      );
    }}
  </Story>
</Canvas>

### Custom Tooltips

You can specify what to display within tooltips using `tooltipContent` property

<Canvas>
  <Story name="Custom tooltips">
    <Donut
      chartData={data}
      width={400}
      tooltipContent={(a) => (
        <div>
          <span>{a.value} in status </span>
          <div
            style={{
              display: 'inline-block',
              width: 10,
              height: 10,
              background: a.color,
              marginLeft: 4,
              marginRight: 4,
            }}
          />
          <span>{a.label}</span>
        </div>
      )}
    />
  </Story>
</Canvas>

### Disable Tooltips

You can disable tooltips by passing null to `tooltipContent`

<Canvas>
  <Story name="Disable tooltips">
    <Donut chartData={data} width={400} tooltipContent={null}>
      {(active) => (
        <Text textAnchor="middle" fill="#000" fontSize={20} dy={10}>
          {active && active.label}
        </Text>
      )}
    </Donut>
  </Story>
</Canvas>

### With Labels

You can pass a function to render `labels` of the component.

<Canvas>
  <Story name="With Labels">
    {() => {
      return (
        <Donut
          chartData={data}
          activeRadius={200 / 6}
          className={styles.donut}
          svgClassName={styles.svg}
          pieceClassName={styles.piece}
          tooltipContent={null}
          labelText={(active, arc, pie) => {
            const [centroidX, centroidY] = pie.path.centroid(arc);
            return (
              <Text
                fill="black"
                x={centroidX * 1.5}
                y={centroidY * 1.4}
                textAnchor={'middle'}
                verticalAnchor={'middle'}
                style={{ transform: centroidX < 0 ? 'translateX(-20%)' : 'translateX(15%)' }}
                fontSize={12}
                pointerEvents="none"
                className={active?.label === arc.data.label ? 'font-weight-bold' : ''}
              >
                {arc.data.label}
              </Text>
            );
          }}
        />
      );
    }}
  </Story>
</Canvas>

### Custom class for piece

You can add custom class `pieceClassName` to chart

<Canvas>
  <Story name="Custom class for piece">
    <Donut chartData={data} width={400} pieceClassName={styles.piece} />
  </Story>
</Canvas>

### Donut with custom sorting

The custom sorting allows you to sort values of the chart.

This will change the visual order of the pieces of Donut and will affect tab order of the items.

<Canvas>
  <Story name="Donut with sort">
    {() => {
      const dataCustom = [
        { label: 'unassigned in DHCP', value: 500, color: '#FFD15B' },
        { label: 'assigned statically', value: 85, color: '#414ADC' },
        { label: 'assigned via DHCP', value: 135, color: '#FF5656' },
        { label: 'unassigned', value: 130, color: '#C1F8D0' },
      ];
      return <Donut chartData={dataCustom} width={400} sortFn={(a, b) => b.value - a.value} />;
    }}
  </Story>
</Canvas>

<ArgsTable of={Donut} />
