import { useMemo, useState, useCallback } from 'react';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { IconButton } from '../../../IconButton';
import { Icon } from '../../../Icon';
import { info } from '../../../../icons/informational';
import { eye, eye_slash } from '../../../../icons/actions';
import { useToggle } from '../../../../hooks';
import { Checkbox, SingleSelect } from '../../../Form/Control';
import { Item } from '../Item';
import { ItemIcon } from '../ItemIcon';
import { SelectorItem } from '../SelectorItem';
import { RadioSelect } from '../RadioSelect';
import {
  SelectionContext as SingleSelectionContext,
  useSingleSelection,
  useSingleSelectionContext,
} from '../../../../hooks/use-single-selection';
import { Content } from '../Content';
import { Buttons } from '../Buttons';
import { SubLine } from '../SubLine';
import { Group } from '../Group';
import { Separator } from '../Separator';
import { Status } from '../Status';

<Meta title="Components/Molecules/Lists/List/Item" component={Item} />

export const icon = <Icon src={info} />;

export const ButtonsContainer = ({ visible, ...props }) => (
  <Buttons visible={visible}>
    <IconButton variant="text" label="Action 1" icon={icon} onClick={() => console.log('Action 1')} {...props} />
    <IconButton variant="text" label="Action 2" icon={icon} onClick={() => console.log('Action 2')} {...props} />
    <IconButton variant="text" label="Action 3" icon={icon} onClick={() => console.log('Action 3')} {...props} />
    <IconButton variant="text" label="Action 4" icon={icon} onClick={() => console.log('Action 4')} {...props} />
  </Buttons>
);

export const StatefulButton = () => {
  const [visible, { toggle }] = useToggle(false);
  return (
    <Buttons visible={visible}>
      <IconButton
        variant="text"
        label="Action 1"
        icon={<Icon src={visible ? eye_slash : eye} />}
        onClick={() => toggle()}
      />
    </Buttons>
  );
};

export const text = '{List-item}';
export const longText = '{List-Item with very very very very very very very very very long title}';
export const item = <Content>{text}</Content>;

export const Stateful =
  (ItemType) =>
  ({ children, ...props }) => {
    const [selected, setSelected] = useState(false);
    return (
      <ItemType {...props} selected={selected} onSelect={() => setSelected(!selected)}>
        {children}
      </ItemType>
    );
  };

export const StatefulRadio =
  (ItemType) =>
  ({ children, id, ...props }) => {
    const { isSelected, set } = useSingleSelectionContext();
    const handleSelect = useCallback(() => {
      set(id);
    }, [set, id]);
    return (
      <ItemType {...props} selected={isSelected(id)} onSelect={() => set(id)}>
        {children}
      </ItemType>
    );
  };

export const StatefulItem = Stateful(Item);

export const StatefulSelectorItem = Stateful(SelectorItem);

export const StatefulRadioSelect = StatefulRadio(RadioSelect);

# Item

List items are used to show dataset of similar data for the user.

## Item types

You can build item shape in a way, it's needed for the user.

List Items are used for regular list where the user is not allowed to select multiple entries.

<Item>{item}</Item>

If the user is allowed to select multiple items, you should use a selector item.

<SelectorItem>{item}</SelectorItem>

Items with an Icon are used to help user to understand what kind of items user works with from the first sight.

<Item>
  <ItemIcon src={info} />
  {item}
</Item>

You can add additional actions for the item via buttons. They appear when user focuses or hovers the item:

<Item>
  {item}
  <ButtonsContainer />
</Item>

Adding the subline brings more information about the item to help user make a decision.

<Item>
  <Content>
    {item}
    <SubLine>{'{Subline}'}</SubLine>
  </Content>
</Item>

At the following playground, you can see how enabling of different features for items will look like:

<Canvas>
  <Story name="Item types">
    {() => {
      const items = useMemo(() => new Array(7).fill(1).map((_, i) => i), []);
      const [selector, { toggle: toggleSelector }] = useToggle();
      const [radio, { toggle: toggleRadio }] = useToggle();
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withStatus, { toggle: toggleStatus }] = useToggle();
      const [withButtons, { toggle: toggleButtons }] = useToggle();
      const [disabled, { toggle: toggleDisabled }] = useToggle();
      const [withOverflow, { toggle: toggleOverflow }] = useToggle();
      const [withSeparator, { toggle: toggleSeparator }] = useToggle();
      const [withPrimaryAction, { toggle: togglePrimaryAction }] = useToggle();
      const [withFixedButtons, { toggle: toggleFixedButtons }] = useToggle();
      const [withStateButton, { toggle: toggleStateButton }] = useToggle();
      const [readOnly, { toggle: toggleReadOnly }] = useToggle();
      const sizes = useMemo(
        () => [
          { label: 'No groups', value: 'no' },
          { label: 'Groups: Normal', value: 'normal' },
          { label: 'Groups: Thick', value: 'thick' },
          { label: 'Groups: Small', value: 'small' },
        ],
        [],
      );
      const [groupSize, setGroupSize] = useState(0);
      const content = <Content overflow={withOverflow}>{withOverflow ? longText : text}</Content>;
      const Component = useMemo(
        () => (selector ? StatefulSelectorItem : radio ? StatefulRadioSelect : StatefulItem),
        [selector, radio],
      );
      const { selection, api } = useSingleSelection({
        items,
      });
      return (
        <div className="d-flex">
          <div className="col-6">
            <SingleSelectionContext.Provider value={api}>
              {items
                .map((id) => {
                  const result = [
                    <Component disabled={disabled} key={id} id={id} readOnly={readOnly}>
                      {withIcon && <ItemIcon src={info} />}
                      {withSubline ? (
                        <Content overflow={withOverflow}>
                          {content}
                          <SubLine>{'{Subline}'}</SubLine>
                        </Content>
                      ) : (
                        content
                      )}
                      {withMeta && <div>{'{Meta}'}</div>}
                      {withStatus && <Status bulletColor="#378069" />}
                      {withButtons && <ButtonsContainer disabled={disabled} />}
                      {withStateButton && <StatefulButton />}
                      {withFixedButtons && <ButtonsContainer visible={true} disabled={disabled} />}
                      {withPrimaryAction && (
                        <IconButton
                          variant="primary"
                          label="Primary"
                          icon={icon}
                          disabled={disabled}
                          onClick={() => console.log('Primary')}
                        />
                      )}
                    </Component>,
                  ];
                  if (id % 3 === 0) {
                    if (groupSize > 0) {
                      result.unshift(
                        <Group key={`group-${id}`} size={sizes[groupSize].value}>
                          {'{Group}'}
                        </Group>,
                      );
                    }
                    if (id > 0 && withSeparator) {
                      result.unshift(<Separator key={`separator-${id}`} />);
                    }
                  }
                  return result;
                })
                .flat()}
            </SingleSelectionContext.Provider>
          </div>
          <div className="offset-2 col-4 d-flex flex-column">
            <Checkbox aria-label="Disabled" label="Disabled" checked={disabled} onChange={toggleDisabled} />
            <Checkbox aria-label="ReadOnly" label="ReadOnly" checked={readOnly} onChange={toggleReadOnly} />
            <Checkbox
              disabled={radio}
              aria-label="Selector"
              label="Selector"
              checked={selector}
              onChange={toggleSelector}
            />
            <Checkbox disabled={selector} aria-label="Radio" label="Radio" checked={radio} onChange={toggleRadio} />
            <Checkbox aria-label="Icon" label="Icon" checked={withIcon} onChange={toggleIcon} />
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
            <Checkbox
              disabled={withButtons || withPrimaryAction}
              aria-label="Meta"
              label="Meta"
              checked={withMeta}
              onChange={toggleMeta}
            />
            <Checkbox
              aria-label="Status"
              disabled={withButtons}
              label="Status"
              checked={withStatus}
              onChange={toggleStatus}
            />
            <Checkbox
              disabled={withFixedButtons || withMeta || withStatus}
              aria-label="Buttons (Actions)"
              label="Buttons (Actions)"
              checked={withButtons}
              onChange={toggleButtons}
            />
            <Checkbox
              disabled={withButtons || withMeta || withStatus}
              aria-label="Fixed buttons (Actions)"
              label="Fixed buttons (Actions)"
              checked={withFixedButtons}
              onChange={toggleFixedButtons}
            />
            <Checkbox
              disabled={withMeta || withStatus}
              aria-label="State button (Action)"
              label="State button (Action)"
              checked={withStateButton}
              onChange={toggleStateButton}
            />
            <Checkbox
              disabled={withMeta}
              aria-label="Primary Action"
              label="Primary Action"
              checked={withPrimaryAction}
              onChange={togglePrimaryAction}
            />
            <Checkbox aria-label="Overflow" label="Overflow" checked={withOverflow} onChange={toggleOverflow} />
            <Checkbox aria-label="Separator" label="Separator" checked={withSeparator} onChange={toggleSeparator} />
            <SingleSelect items={sizes} value={sizes[groupSize]} onChange={(v) => setGroupSize(sizes.indexOf(v))} />
          </div>
        </div>
      );
    }}
  </Story>
</Canvas>

## Do not mix up different item types

Avoid mixing different kind of items (e.g. with icons or without icons). This will create a bumpy interface and is hard to read.

<Canvas>
  <Story name="Do not mix up different item types">
    <div style={{ maxWidth: 400 }}>
      <StatefulItem>{item}</StatefulItem>
      <StatefulItem disabled>{item}</StatefulItem>
      <StatefulItem>
        {item}
        <div>Meta</div>
      </StatefulItem>
      <StatefulItem>
        <ItemIcon src={info} />
        {item}
        <div>Meta</div>
      </StatefulItem>
      <StatefulItem>
        {item}
        <ButtonsContainer />
      </StatefulItem>
      <StatefulItem disabled>
        {item}
        <Buttons disabled />
      </StatefulItem>
      <StatefulItem>
        <ItemIcon src={info} />
        {item}
        <ButtonsContainer />
      </StatefulItem>
      <StatefulItem>
        <ItemIcon src={info} />
        <Content overflow>{'{List-Item with very long title}'}</Content>
        <ButtonsContainer />
      </StatefulItem>
      <StatefulItem>
        <ItemIcon src={info} />
        <Content>
          <div>{'{List-item}'}</div>
          <SubLine>{'{Subline}'}</SubLine>
        </Content>
        <ButtonsContainer />
      </StatefulItem>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={Item} />
