import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import React, { Fragment, useCallback, useMemo, useState } from 'react';
import faker from 'faker';
import { useMultiSelection, useToggle } from '../../hooks';
import { Checkbox } from '../Form/Control';
import { Separator, Status } from '../List/Item';
import { getRandomIcon } from '../Form/Control/Pulldown/MultiSelect/stories/get-random-icon';
import { Wrapper } from '../Modal';
import { fuseSearch } from '../../utils/fuseSearch';
import { SearchItem } from './components/items/Item/SearchItem';
import { Item, SubItem, Heading } from './components/items';
import { Menu } from './Menu';

<Meta title="Components/Molecules/Menu" component={Menu} />

export const items = new Array(7).fill(0).map((_, i) => ({
  label: i === 3 ? 'Disabled' : `{Label${i}}`,
  id: `id${i}`,
  disabled: i === 3,
  indicator: <Status bulletColor="#378069" />,
  icon: getRandomIcon(),
  meta: '{Meta}',
  subline: '{Subline}',
}));

export const itemsNames = new Array(20).fill(0).map((_, i) => ({
  label: faker.vehicle.vehicle(),
  id: `id${i}`,
}));

export const itemsLonglist = new Array(20).fill(0).map((_, i) => ({
  label: i === 3 ? 'Disabled' : `{Label${i}}`,
  id: `id${i}`,
  disabled: i === 3,
  indicator: <Status bulletColor="#378069" />,
  icon: getRandomIcon(),
  meta: '{Meta}',
  subline: '{Subline}',
}));
export const itemsLongNames = new Array(7).fill(0).map((_, i) => ({
  label:
    'Lorem ipsum dolor sit. et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
  id: `id${i}`,
}));

# Menu

## Regular

Menu allows user to create menus. It’s build using compound components, menu can contain items, headers, separators, submenus or own defined components.
Menu and submenu define a MenuContext. While creating own menu item, you can interact with the menu using `useMenuItemState` hook. It provides functionality to register the node, act and retrieve the state of the item.

<Canvas>
  <Story name="Regular" inline>
    {() => {
      const [selected, setSelected] = useState('');
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [iconPosition, { toggle: toggleIconPosition }] = useToggle();
      const [withIndicator, { toggle: toggleIndicator }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [indicatorPosition, { toggle: toggleIndicatorPosition }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withLongNames, { toggle: toggleLongNames }] = useToggle();
      const handleSelect = useCallback(
        (id) => {
          if (id === selected) {
            setSelected('');
            return;
          }
          setSelected(id);
        },
        [selected, setSelected],
      );
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Regular</td>
                <td>
                  <Menu autoFocus>
                    {items.map(({ id, label, disabled, icon, indicator, subline, meta }, i) => (
                      <Item
                        meta={withMeta && meta}
                        subline={withSubline && subline}
                        label={withLongNames ? itemsLongNames[0].label : label}
                        icon={withIcon && icon}
                        iconPosition={iconPosition ? 'right' : 'left'}
                        indicator={withIndicator && indicator}
                        id={id}
                        indicatorPosition={indicatorPosition ? 'right' : 'left'}
                        onSelect={disabled ? undefined : () => handleSelect(id)}
                        selected={id === selected}
                        disabled={disabled}
                      />
                    ))}
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <Checkbox aria-label="Icons" label="Icons" checked={withIcon} onChange={toggleIcon} />
            <Checkbox
              disabled={!withIcon}
              aria-label="Icons position"
              label={`Icons position ${withIcon && iconPosition ? 'right' : 'left'}`}
              checked={iconPosition}
              onChange={toggleIconPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Indicator" label="Indicator" checked={withIndicator} onChange={toggleIndicator} />
            <Checkbox
              disabled={!withIndicator}
              aria-label="Indicator position"
              label={`Indicator position ${withIndicator && indicatorPosition ? 'right' : 'left'}`}
              checked={indicatorPosition}
              onChange={toggleIndicatorPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
          </div>
          <div>
            <Checkbox aria-label="Long names" label="Long names" checked={withLongNames} onChange={toggleLongNames} />
          </div>
          <Checkbox aria-label="Meta" label="Meta" checked={withMeta} onChange={toggleMeta} />
        </>
      );
    }}
  </Story>
</Canvas>

## Submenu

<Canvas>
  <Story name="Submenu">
    {() => {
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [iconPosition, { toggle: toggleIconPosition }] = useToggle();
      const [withIndicator, { toggle: toggleIndicator }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [indicatorPosition, { toggle: toggleIndicatorPosition }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withLongNames, { toggle: toggleLongNames }] = useToggle();
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Submenu</td>
                <td>
                  <Menu autoFocus>
                    <SubItem
                      id={'subitem-1'}
                      meta={withMeta && items[0].meta}
                      subline={withSubline && items[0].subline}
                      label={withLongNames ? itemsLongNames[0].label : 'SubItem disable'}
                      icon={withIcon && items[0].icon}
                      iconPosition={iconPosition ? 'right' : 'left'}
                      indicator={withIndicator && items[0].indicator}
                      indicatorPosition={indicatorPosition ? 'right' : 'left'}
                      disabled
                    />
                    {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                      <Item
                        meta={withMeta && meta}
                        subline={withSubline && subline}
                        label={withLongNames ? itemsLongNames[0].label : label}
                        icon={withIcon && icon}
                        iconPosition={iconPosition ? 'right' : 'left'}
                        indicator={withIndicator && indicator}
                        id={id}
                        indicatorPosition={indicatorPosition ? 'right' : 'left'}
                        disabled={disabled}
                      />
                    ))}
                    <SubItem
                      id={'subitem'}
                      meta={withMeta && items[0].meta}
                      subline={withSubline && items[0].subline}
                      label={withLongNames ? itemsLongNames[0].label : 'SubItem'}
                      icon={withIcon && items[0].icon}
                      iconPosition={iconPosition ? 'right' : 'left'}
                      indicator={withIndicator && items[0].indicator}
                      indicatorPosition={indicatorPosition ? 'right' : 'left'}
                    >
                      {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                        <Item
                          meta={withMeta && meta}
                          subline={withSubline && subline}
                          label={withLongNames ? itemsLongNames[0].label : label}
                          icon={withIcon && icon}
                          iconPosition={iconPosition ? 'right' : 'left'}
                          indicator={withIndicator && indicator}
                          id={id + '0'}
                          indicatorPosition={indicatorPosition ? 'right' : 'left'}
                          disabled={disabled}
                        />
                      ))}
                    </SubItem>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <Checkbox aria-label="Icons" label="Icons" checked={withIcon} onChange={toggleIcon} />
            <Checkbox
              disabled={!withIcon}
              aria-label="Icons position"
              label={`Icons position ${withIcon && iconPosition ? 'right' : 'left'}`}
              checked={iconPosition}
              onChange={toggleIconPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Indicator" label="Indicator" checked={withIndicator} onChange={toggleIndicator} />
            <Checkbox
              disabled={!withIndicator}
              aria-label="Indicator position"
              label={`Indicator position ${withIndicator && indicatorPosition ? 'right' : 'left'}`}
              checked={indicatorPosition}
              onChange={toggleIndicatorPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
          </div>
          <div>
            <Checkbox aria-label="Long names" label="Long names" checked={withLongNames} onChange={toggleLongNames} />
          </div>
          <Checkbox aria-label="Meta" label="Meta" checked={withMeta} onChange={toggleMeta} />
        </>
      );
    }}
  </Story>
</Canvas>

## With single selection

<Canvas>
  <Story name="With single selection">
    {() => {
      const [selected, setSelected] = useState('');
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [iconPosition, { toggle: toggleIconPosition }] = useToggle();
      const [withIndicator, { toggle: toggleIndicator }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [indicatorPosition, { toggle: toggleIndicatorPosition }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withLongNames, { toggle: toggleLongNames }] = useToggle();
      const handleSelect = useCallback(
        (id) => {
          if (id === selected) {
            setSelected('');
            return;
          }
          setSelected(id);
        },
        [selected, setSelected],
      );
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>With single selection</td>
                <td>
                  <Menu autoFocus>
                    {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                      <Item
                        singleSelect
                        meta={withMeta && meta}
                        subline={withSubline && subline}
                        label={withLongNames ? itemsLongNames[0].label : label}
                        icon={withIcon && icon}
                        iconPosition={iconPosition ? 'right' : 'left'}
                        indicator={withIndicator && indicator}
                        id={id}
                        indicatorPosition={indicatorPosition ? 'right' : 'left'}
                        onSelect={disabled ? undefined : () => handleSelect(id)}
                        selected={id === selected}
                        disabled={disabled}
                      />
                    ))}
                    <SubItem
                      id={'subitem'}
                      meta={withMeta && items[0].meta}
                      subline={withSubline && items[0].subline}
                      label={withLongNames ? itemsLongNames[0].label : 'SubItem'}
                      icon={withIcon && items[0].icon}
                      iconPosition={iconPosition ? 'right' : 'left'}
                      indicator={withIndicator && items[0].indicator}
                      indicatorPosition={indicatorPosition ? 'right' : 'left'}
                      onSelect={() => handleSelect('subitem')}
                    >
                      {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                        <Item
                          singleSelect
                          meta={withMeta && meta}
                          subline={withSubline && subline}
                          label={withLongNames ? itemsLongNames[0].label : label}
                          icon={withIcon && icon}
                          iconPosition={iconPosition ? 'right' : 'left'}
                          indicator={withIndicator && indicator}
                          id={id + '0'}
                          indicatorPosition={indicatorPosition ? 'right' : 'left'}
                          onSelect={disabled ? undefined : () => handleSelect(id + '0')}
                          selected={id + '0' === selected}
                          disabled={disabled}
                        />
                      ))}
                    </SubItem>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <Checkbox aria-label="Icons" label="Icons" checked={withIcon} onChange={toggleIcon} />
            <Checkbox
              disabled={!withIcon}
              aria-label="Icons position"
              label={`Icons position ${withIcon && iconPosition ? 'right' : 'left'}`}
              checked={iconPosition}
              onChange={toggleIconPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Indicator" label="Indicator" checked={withIndicator} onChange={toggleIndicator} />
            <Checkbox
              disabled={!withIndicator}
              aria-label="Indicator position"
              label={`Indicator position ${withIndicator && indicatorPosition ? 'right' : 'left'}`}
              checked={indicatorPosition}
              onChange={toggleIndicatorPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
          </div>
          <div>
            <Checkbox aria-label="Long names" label="Long names" checked={withLongNames} onChange={toggleLongNames} />
          </div>
          <Checkbox aria-label="Meta" label="Meta" checked={withMeta} onChange={toggleMeta} />
        </>
      );
    }}
  </Story>
</Canvas>

## With multi selection

<Canvas>
  <Story name="With multi selection">
    {() => {
      const availableIds = useMemo(() => items.map((el) => el.id), [items]);
      const { selection, api } = useMultiSelection({
        selectedIds: [],
        availableIds,
      });
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [iconPosition, { toggle: toggleIconPosition }] = useToggle();
      const [withIndicator, { toggle: toggleIndicator }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [indicatorPosition, { toggle: toggleIndicatorPosition }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withLongNames, { toggle: toggleLongNames }] = useToggle();
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>With multi selection</td>
                <td>
                  <Menu autoFocus>
                    {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                      <Item
                        multiSelect
                        key={id}
                        meta={withMeta && meta}
                        subline={withSubline && subline}
                        label={withLongNames ? itemsLongNames[0].label : label}
                        icon={withIcon && icon}
                        iconPosition={iconPosition ? 'right' : 'left'}
                        indicator={withIndicator && indicator}
                        id={id}
                        indicatorPosition={indicatorPosition ? 'right' : 'left'}
                        onSelect={disabled ? undefined : () => api.toggle(id)}
                        selected={selection.includes(id)}
                        disabled={disabled}
                      />
                    ))}
                    <SubItem
                      id={'subitem'}
                      meta={withMeta && items[0].meta}
                      subline={withSubline && items[0].subline}
                      label={withLongNames ? itemsLongNames[0].label : 'SubItem'}
                      icon={withIcon && items[0].icon}
                      iconPosition={iconPosition ? 'right' : 'left'}
                      indicator={withIndicator && items[0].indicator}
                      indicatorPosition={indicatorPosition ? 'right' : 'left'}
                      onSelect={() => api.toggle('subitem')}
                    >
                      {items.map(({ id, label, disabled, icon, indicator, subline, meta }) => (
                        <Item
                          multiSelect
                          key={id + '0'}
                          meta={withMeta && meta}
                          subline={withSubline && subline}
                          label={withLongNames ? itemsLongNames[0].label : label}
                          icon={withIcon && icon}
                          iconPosition={iconPosition ? 'right' : 'left'}
                          indicator={withIndicator && indicator}
                          id={id + '0'}
                          indicatorPosition={indicatorPosition ? 'right' : 'left'}
                          onSelect={disabled ? undefined : () => api.toggle(id + '0')}
                          selected={selection.includes(id + '0')}
                          disabled={disabled}
                        />
                      ))}
                    </SubItem>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
          <div>
            <Checkbox aria-label="Icons" label="Icons" checked={withIcon} onChange={toggleIcon} />
            <Checkbox
              disabled={!withIcon}
              aria-label="Icons position"
              label={`Icons position ${withIcon && iconPosition ? 'right' : 'left'}`}
              checked={iconPosition}
              onChange={toggleIconPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Indicator" label="Indicator" checked={withIndicator} onChange={toggleIndicator} />
            <Checkbox
              disabled={!withIndicator}
              aria-label="Indicator position"
              label={`Indicator position ${withIndicator && indicatorPosition ? 'right' : 'left'}`}
              checked={indicatorPosition}
              onChange={toggleIndicatorPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
          </div>
          <div>
            <Checkbox aria-label="Long names" label="Long names" checked={withLongNames} onChange={toggleLongNames} />
          </div>
          <Checkbox aria-label="Meta" label="Meta" checked={withMeta} onChange={toggleMeta} />
        </>
      );
    }}
  </Story>
</Canvas>

## With groups

<Canvas>
  <Story name="With groups">
    {() => {
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>With groups</td>
                <td>
                  <Menu autoFocus>
                    {items.map(({ id, label, disabled }, index) => (
                      <>
                        {index % 3 === 0 && <Heading label={`Group-${index / 3 + 1}`} />}
                        <Item id={id} label={label} disabled={disabled} />
                      </>
                    ))}
                    <SubItem id={'subitem'} label="Subitem">
                      {items.map(({ id, label, disabled }) => (
                        <Item id={id + '0'} label={label} disabled={disabled} />
                      ))}
                    </SubItem>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
        </>
      );
    }}
  </Story>
</Canvas>

## With separators

<Canvas>
  <Story name="With separators">
    {() => {
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>With groups</td>
                <td>
                  <Menu autoFocus>
                    {items.map(({ id, label, disabled }, index) => (
                      <>
                        {!!index && index % 3 === 0 && <Separator />}
                        <Item id={id} label={label} disabled={disabled} />
                      </>
                    ))}
                    <SubItem id={'subitem'} label="Subitem">
                      {items.map(({ id, label, disabled }) => (
                        <Item id={id + '0'} label={label} disabled={disabled} />
                      ))}
                    </SubItem>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
        </>
      );
    }}
  </Story>
</Canvas>

<Canvas>
  <Story name="With scroll" inline>
    {() => {
      const [firstHeight, setFirstHeight] = useState(500);
      const [secondHeight, setSecondHeight] = useState(300);
      const [thirdHeight, setThirdHeight] = useState(200);
      const [withFixed, { toggle: fixedContent }] = useToggle(true);
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div className={'p-2'}>With scroll</div>
                  <Checkbox aria-label="Fixed" label="fixed" checked={withFixed} onChange={fixedContent} />
                  <div className={'p-2'}>First menu height: {firstHeight}</div>
                  <input
                    value={firstHeight}
                    onChange={(e) => setFirstHeight(+e?.target?.value)}
                    type="range"
                    max={1000}
                    min={250}
                  />
                  <div className={'p-2'}>Second menu height: {secondHeight}</div>
                  <input
                    value={secondHeight}
                    onChange={(e) => setSecondHeight(+e?.target?.value)}
                    type="range"
                    max={1000}
                    min={150}
                  />
                  <div className={'p-2'}>Third menu height: {thirdHeight}</div>
                  <input
                    value={thirdHeight}
                    onChange={(e) => setThirdHeight(+e?.target?.value)}
                    type="range"
                    max={1000}
                    min={150}
                  />
                </td>
                <td>
                  <Menu autoFocus>
                    <Wrapper
                      className={'p-0 border-0'}
                      style={{ maxHeight: firstHeight, overflow: 'auto', display: 'flex', flexDirection: 'column' }}
                    >
                      {withFixed && (
                        <>
                          {items.slice(0, 3).map(({ id, label, disabled, icon, indicator, subline, meta }, i) => (
                            <Item label={label + ' fixed'} id={id} disabled={disabled} />
                          ))}
                          <Separator />
                        </>
                      )}
                      <Wrapper className="p-0 border-0">
                        {itemsLonglist.map(({ id, label, disabled }) => (
                          <Item label={label} id={id + 'scroll'} disabled={disabled} />
                        ))}
                        <SubItem
                          id={'subitem'}
                          label="Subitem"
                          subMenuProps={{ style: { maxHeight: secondHeight, overflow: 'auto' } }}
                        >
                          <Wrapper className="p-0 border-0">
                            {itemsLonglist.map(({ id, label, disabled }) => (
                              <Item id={id + 'subitems-0'} label={label} disabled={disabled} />
                            ))}
                            <SubItem
                              id={'subitem1'}
                              label="Subitem"
                              subMenuProps={{ style: { maxHeight: thirdHeight, overflow: 'auto' } }}
                            >
                              {itemsLonglist.map(({ id, label, disabled }) => (
                                <Item id={id + 'subitems-1'} label={label} disabled={disabled} />
                              ))}
                            </SubItem>
                          </Wrapper>
                        </SubItem>
                      </Wrapper>
                    </Wrapper>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
        </>
      );
    }}
  </Story>
</Canvas>

## Containers

<Canvas>
  <Story name="Containers">
    {() => {
      const [selected, setSelected] = useState('');
      const [size, setSize] = useState('m');
      const [value, setValue] = useState(size === 'm' ? 214 : 300);
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [iconPosition, { toggle: toggleIconPosition }] = useToggle();
      const [withIndicator, { toggle: toggleIndicator }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [indicatorPosition, { toggle: toggleIndicatorPosition }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withLongNames, { toggle: toggleLongNames }] = useToggle();
      const handleSelect = useCallback(
        (id) => {
          if (id === selected) {
            setSelected('');
            return;
          }
          setSelected(id);
        },
        [selected, setSelected],
      );
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td className="font-weight-bold">{`Containers size ${size.toUpperCase()}`}</td>
                <td>
                  <Menu autoFocus size={size} style={{ width: value }}>
                    {items.map(({ id, label, disabled, icon, indicator, subline, meta }, i) => (
                      <Item
                        meta={withMeta && meta}
                        subline={withSubline && subline}
                        label={withLongNames ? itemsLongNames[0].label : label}
                        icon={withIcon && icon}
                        iconPosition={iconPosition ? 'right' : 'left'}
                        indicator={withIndicator && indicator}
                        id={id}
                        indicatorPosition={indicatorPosition ? 'right' : 'left'}
                        onSelect={disabled ? undefined : () => handleSelect(id)}
                        selected={id === selected}
                        disabled={disabled}
                      />
                    ))}
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
          <Checkbox
            aria-label="Size"
            label="L size"
            checked={size === 'l'}
            onChange={(e) => {
              setSize(size === 'm' ? 'l' : 'm');
              setValue(e.target.checked ? 300 : 214);
            }}
          />
          <h1>{value}</h1>
          <input
            value={value}
            onChange={(e) => setValue(+e?.target?.value)}
            type="range"
            max={size === 'l' ? 360 : 280}
            min={size === 'l' ? 300 : 214}
          />
          <div>
            <Checkbox aria-label="Icons" label="Icons" checked={withIcon} onChange={toggleIcon} />
            <Checkbox
              disabled={!withIcon}
              aria-label="Icons position"
              label={`Icons position ${withIcon && iconPosition ? 'right' : 'left'}`}
              checked={iconPosition}
              onChange={toggleIconPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Indicator" label="Indicator" checked={withIndicator} onChange={toggleIndicator} />
            <Checkbox
              disabled={!withIndicator}
              aria-label="Indicator position"
              label={`Indicator position ${withIndicator && indicatorPosition ? 'right' : 'left'}`}
              checked={indicatorPosition}
              onChange={toggleIndicatorPosition}
            />
          </div>
          <div>
            <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
          </div>
          <div>
            <Checkbox aria-label="Long names" label="Long names" checked={withLongNames} onChange={toggleLongNames} />
          </div>
          <Checkbox aria-label="Meta" label="Meta" checked={withMeta} onChange={toggleMeta} />
        </>
      );
    }}
  </Story>
</Canvas>

## with search

<Canvas>
  <Story name="With search">
    {() => {
      const [selected, setSelected] = useState('');
      const [search, setSearch] = useState('');
      const filteredItems = useMemo(
        () => [...fuseSearch({ options: itemsNames, filters: { searchTerm: search }, threshold: 1, keys: ['label'] })],
        [itemsNames, search],
      );
      const handleOnSearch = useCallback(
        (v) => {
          setSearch(v);
        },
        [itemsNames],
      );
      const handleSelect = useCallback(
        (id) => {
          if (id === selected) {
            setSelected('');
            return;
          }
          setSelected(id);
        },
        [selected, setSelected],
      );
      return (
        <>
          <table className="table">
            <thead>
              <tr>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <Menu autoFocus size={'l'}>
                    <Item
                      id="link-id"
                      singleSelect
                      label="Some label"
                      onSelect={() => handleSelect('link-id')}
                      selected={'link-id' === selected}
                    />
                    <Separator />
                    <SearchItem
                      id="search"
                      label="search"
                      onChange={handleOnSearch}
                      value={search}
                      placeholder="Search"
                    />
                    <Separator />
                    <Heading label={filteredItems.length !== 0 ? 'Search items' : 'No results are found'} />
                    <Fragment key={search || 'empty'}>
                      {filteredItems.map(({ id, disabled, label }) => (
                        <Item
                          singleSelect
                          id={id}
                          onSelect={disabled ? undefined : () => handleSelect(id)}
                          selected={id === selected}
                          disabled={disabled}
                          label={label}
                        />
                      ))}
                    </Fragment>
                  </Menu>
                </td>
              </tr>
            </tbody>
          </table>
        </>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable of={Menu} />
