import { useState, useEffect, useCallback } from 'react';
import faker from 'faker';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { SearchField } from './SearchField';
import { NestedList } from '../../../List/NestedList/NestedList';
import { Item } from '../../../List/Item';
import { Checkbox } from '../../../Form/Control';

<Meta title="Components/Molecules/Form/Control/SearchField" component={SearchField} />

export const Stateful =
  (ItemType) =>
  ({ children, ...props }) => {
    const [selected, setSelected] = useState(false);
    return (
      <ItemType {...props} selected={selected} onSelect={() => setSelected(!selected)}>
        {children}
      </ItemType>
    );
  };

export const StatefulItem = Stateful(Item);

export const delay = (time) => new Promise((resolve) => setTimeout(resolve, time));

export const objectsCount = 200;

export const items = new Array(objectsCount)
  .fill(0)
  .map((_, i) => ({
    label: faker.address.city(),
    value: `value${i}`,
  }))
  .sort(({ label: a }, { label: b }) => a.localeCompare(b));

# SearchFieldWithData

## Basic SearchField

export const SearchFieldWithData = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  const [loading, setIsLoading] = useState(false);
  const [filterItems, setFilterItems] = useState([...items]);
  const [flexible, setFlexible] = useState(false);
  const [solid, setSolid] = useState(false);
  const filterFunc = useCallback(
    (e) => {
      return e !== ''
        ? setFilterItems(items.filter((item) => item?.label.toLowerCase().lastIndexOf(e.toLowerCase(), 0) === 0))
        : setFilterItems(items);
    },
    [value, items],
  );
  const onChangeHandler = async (e) => {
    setValue(e);
    setIsLoading(true);
    if (e) {
      await delay(500);
    }
    filterFunc(e);
    setIsLoading(false);
  };
  return (
    <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }}>
      <div style={{ marginLeft: 15, marginBottom: 30, display: 'flex', maxWidth: 700 }}>
        <div style={{ marginRight: 200, width: 500 }}>
          <SearchField
            value={value}
            isLoading={loading}
            onChange={onChangeHandler}
            className="mb-4"
            placeholder={`Search in ${objectsCount} objects`}
            flexible={flexible}
            variant={solid ? 'solid' : 'outline'}
            {...props}
          />
          <div style={{ maxHeight: 450, overflow: 'auto' }}>
            <NestedList>
              {filterItems.map((item) => (
                <StatefulItem>{item.label}</StatefulItem>
              ))}
            </NestedList>
          </div>
        </div>
      </div>
      <div style={{ display: 'flex', flexDirection: 'column' }}>
        <Checkbox label="Flexible" onChange={() => setFlexible(!flexible)} value={flexible} />
        <Checkbox label="Solid" onChange={() => setSolid(!solid)} value={solid} />
      </div>
    </div>
  );
};

<Canvas>
  <Story name="Basic" inline>
    <div style={{ maxWidth: 1000 }}>
      <SearchFieldWithData id="basic-SearchField" />
    </div>
  </Story>
</Canvas>
