import { useMemo } from 'react';
import { name } from 'faker';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Text } from '../../Text';
import { useCallbackRef } from '../../../hooks';
import { Heading, Item, Separator } from '../../Menu/components';
import { FieldGroup, FormGroup, Label } from '../../Form/Infrastructure';
import { Headline } from '../../Headline';
import { Input } from '../../Form/Control';
import { Table } from '../../Table';
import { WithContextMenu } from '../Cell';
import { ContextMenu } from '../ContextMenu';
import { Trigger } from '../Trigger';
import { useMenu } from '../hooks';

<Meta title="Components/Molecules/Menu/Context Menu" />

export const getDemoMenuItems = (close) => (
  <>
    <Heading label="Editing" />
    <Item
      id="edit"
      label="Edit"
      onSelect={() => {
        close();
        console.log('Edit');
      }}
    />
    <Item
      id="copy"
      label="Copy"
      onSelect={() => {
        close();
        console.log('Copy');
      }}
    />
    <Separator />
    <Item
      id="info"
      label="Show info"
      onSelect={() => {
        close();
        console.log('Show info');
      }}
    />
  </>
);

# Context Menu

Context Menu provides a context menu functionality to user.

## Basic usage

In order to define the context menu, you should define a menu children using Menu Items.

To attach the menu handler to the element and place it correctly, you should pass a reference to the trigger element to the useMenu hook.

<Canvas>
  <Story name="Basic usage">
    {() => {
      const [ref, setRef] = useCallbackRef();
      const { menu } = useMenu(ref, getDemoMenuItems);
      return (
        <div style={{ maxWidth: 300, minHeight: 300 }}>
          <Headline as="h2" ref={setRef}>
            Right click on header to open the context menu
          </Headline>
          {menu}
        </div>
      );
    }}
  </Story>
</Canvas>

## Usage with Form Elements

You can also access the state and API of the menu to open menu on other events. In the following example, we open the menu additionally by clicking on the Trigger button.

<Canvas>
  <Story name="Form Elements">
    {() => {
      const [ref, setRef] = useCallbackRef();
      const { show, api, menu } = useMenu(ref, getDemoMenuItems);
      return (
        <div style={{ maxWidth: 300, minHeight: 300 }}>
          <FormGroup ref={setRef}>
            <Label required id="label">
              Label
            </Label>
            <FieldGroup id="label">
              <Input />
              <Trigger onClick={api.toggle} activeState={show} />
              {menu}
            </FieldGroup>
          </FormGroup>
        </div>
      );
    }}
  </Story>
</Canvas>

## Usage with Table Cells

In the following example, we create a table cells with a context menu and a trigger button.

The trigger buttons are only focusable if the containing cell has a focus inside. This improves the interaction for the user: while navigating through the table cells, buttons don't get focus, but if user wants to access the menu, user can tab and press space/enter.

<Canvas>
  <Story name="Table Cells">
    {() => {
      const Cell = useMemo(
        () =>
          WithContextMenu(
            ({ value, ...rest }) => (
              <Text tag="span" {...rest}>
                {value}
              </Text>
            ),
            getDemoMenuItems,
          ),
        [],
      );
      const data = useMemo(
        () =>
          new Array(10).fill(0).map((_, i) => ({
            id: `id-${i}`,
            name: name.firstName(),
            lastName: name.lastName(),
          })),
        [],
      );
      const columns = useMemo(
        () => [
          {
            Header: 'Name',
            accessor: 'name',
            Cell,
          },
          {
            Header: 'Last Name',
            accessor: 'lastName',
            Cell,
          },
        ],
        [Cell],
      );
      return (
        <div style={{ minHeight: 300 }}>
          <Table columns={columns} data={data} />
        </div>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable components={{ ContextMenu }} />
