import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Label } from './Label';

<Meta title="Components/Molecules/Form/Infrastructure/Label" component={Label} />

# Label

Label is a block for Form Group to define a label of the field

<Canvas>
  <Story name="States">
    <div style={{ maxWidth: 400 }}>
      <Label className="my-5" id="id" required>
        {'{Label}'}
      </Label>
      <Label className="my-5" id="id" required requiredText="Pflichtfeld">
        {'{Label}'}
      </Label>
      <Label className="my-5" id="id">
        {'{Label}'}
      </Label>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={Label} />
