import { Meta, Canvas, ArgsTable, Story } from '@storybook/blocks';
import { ColorPicker } from './ColorPicker';

<Meta title="Components/Molecules/Form/Control/ColorPicker" />

# ColorPicker

ColorPicker component allows user to select a color

<Canvas>
  <Story name="ColorPicker">
    <div style={{ maxWidth: 400, minHeight: 400 }}>
      <ColorPicker />
      <ColorPicker disabled />
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={ColorPicker} />
