import { Canvas, Meta, Story } from '@storybook/blocks';
import IconList from './IconList';
import * as actionIcons from '../actions';
import * as arrowIcons from '../arrows';
import * as informationalIcons from '../informational';
import * as viewIcons from '../view';

<Meta title="Design/Icons" />

# Icons

Icon set used in the I-DOIT-UI-KIT, including icons for Information, Navigation, Actions and more.

## Actions

<Canvas>
  <Story name="Actions">
    <IconList icons={actionIcons} />
  </Story>
</Canvas>

## Arrows

<Canvas>
  <Story name="Arrows">
    <IconList icons={arrowIcons} />
  </Story>
</Canvas>

## Informational

<Canvas>
  <Story name="Informational">
    <IconList icons={informationalIcons} />
  </Story>
</Canvas>

## View

<Canvas>
  <Story name="View">
    <IconList icons={viewIcons} />
  </Story>
</Canvas>
