import { Meta, Canvas, ArgsTable, Story } from '@storybook/blocks';
import ControlledFileUpload from './ControlledFileUpload';
import UncontrolledFileUpload from './UncontrolledFileUpload';

<Meta title="Components/Molecules/Form/Control/FileUpload" />

# FileUpload

FileUpload component allows to upload different types of files

## Controlled

<Canvas>
  <Story name="Controlled">
    <ControlledFileUpload />
  </Story>
</Canvas>

## Uncontrolled

<Canvas>
  <Story name="Uncontrolled">
    <UncontrolledFileUpload />
  </Story>
</Canvas>
