import { Meta, ColorPalette, ColorItem } from '@storybook/blocks';
import {
  Accent,
  WHITE,
  BLACK,
  Brand,
  Interaction,
  Neutral,
  Error,
  Focus,
  StrongBlue,
  Red,
  Yellow,
  Green,
  BrightBlue,
  Violet,
  Gold,
  LightBlue,
  DarkBlue,
} from './colors';
import { ExternalLink } from '../../../../components';

<Meta title="Design/Colors" />

# Colors

The UI-KIT has its own color palette. All colors of this palette are available as Sass variables in `_colors.scss` file.
These variables define default values which can be overridden if needed.

See details of the design system on our <ExternalLink href="https://www.figma.com/file/YmhVxvwjGiKjKVaFfuQsZ9/i-doit-2.0?node-id=0%3A23">figma</ExternalLink>

## Brand

<ColorPalette>
  <ColorItem title="Hover" subtitle="$ui-kit-brand-hover" colors={[Brand.Hover]} />
  <ColorItem title="Regular" subtitle="$ui-kit-brand-regular" colors={[Brand.Regular]} />
  <ColorItem title="Press" subtitle="$ui-kit-brand-press" colors={[Brand.Press]} />
</ColorPalette>

## White and Black

<ColorPalette>
  <ColorItem title="White" subtitle="$ui-kit-white" colors={[WHITE]} />
  <ColorItem title="Black" subtitle="$ui-kit-black" colors={[BLACK]} />
</ColorPalette>

## Interaction

<ColorPalette>
  <ColorItem title="Selected" subtitle="$ui-kit-interaction-selected" colors={[Interaction.Selected]} />
  <ColorItem title="Hover" subtitle="$ui-kit-interaction-hover" colors={[Interaction.Hover]} />
  <ColorItem title="Regular" subtitle="$ui-kit-interaction-regular" colors={[Interaction.Regular]} />
  <ColorItem title="Press" subtitle="$ui-kit-interaction-keypress" colors={[Interaction.Press]} />
</ColorPalette>

## Neutrals

<ColorPalette>
  <ColorItem title="Neutral 100" subtitle="$ui-kit-neutral-100" colors={[Neutral.Neutral_100]} />
  <ColorItem title="Neutral 200" subtitle="$ui-kit-neutral-200" colors={[Neutral.Neutral_200]} />
  <ColorItem title="Neutral 300" subtitle="$ui-kit-neutral-300" colors={[Neutral.Neutral_300]} />
  <ColorItem title="Neutral 500" subtitle="$ui-kit-neutral-500" colors={[Neutral.Neutral_500]} />
  <ColorItem title="Neutral 700" subtitle="$ui-kit-neutral-700" colors={[Neutral.Neutral_700]} />
  <ColorItem title="Neutral 900" subtitle="$ui-kit-neutral-900" colors={[Neutral.Neutral_900]} />
</ColorPalette>

## Error

<ColorPalette>
  <ColorItem title="Hover" subtitle="$ui-kit-error-hover" colors={[Error.Hover]} />
  <ColorItem title="Regular" subtitle="$ui-kit-error-regular" colors={[Error.Regular]} />
  <ColorItem title="Press" subtitle="$ui-kit-error-press" colors={[Error.Press]} />
</ColorPalette>

## Focus

<ColorPalette>
  <ColorItem title="Regular" subtitle="$ui-kit-focus-regular" colors={[Focus.Regular]} />
</ColorPalette>

## Accent

<ColorPalette>
  <ColorItem title="Warning" subtitle="$ui-kit-warning" colors={[Accent.Warning]} />
  <ColorItem title="Error" subtitle="$ui-kit-error" colors={[Accent.Error]} />
  <ColorItem title="Success" subtitle="$ui-kit-success" colors={[Accent.Success]} />
  <ColorItem title="System" subtitle="$ui-kit-system" colors={[Accent.System]} />
</ColorPalette>

## Colors

### Strong Blue

<ColorPalette>
  <ColorItem
    title="Strong Blue 50"
    subtitle="$ui-kit-color-strong-blue-50"
    colors={[StrongBlue.uiKitColorStrongBlue50]}
  />
  <ColorItem
    title="Strong Blue 75"
    subtitle="$ui-kit-color-strong-blue-75"
    colors={[StrongBlue.uiKitColorStrongBlue75]}
  />
  <ColorItem
    title="Strong Blue 100"
    subtitle="$ui-kit-color-strong-blue-100"
    colors={[StrongBlue.uiKitColorStrongBlue100]}
  />
  <ColorItem
    title="Strong Blue 200"
    subtitle="$ui-kit-color-strong-blue-200"
    colors={[StrongBlue.uiKitColorStrongBlue200]}
  />
  <ColorItem
    title="Strong Blue 300"
    subtitle="$ui-kit-color-strong-blue-300"
    colors={[StrongBlue.uiKitColorStrongBlue300]}
  />
  <ColorItem
    title="Strong Blue 400"
    subtitle="$ui-kit-color-strong-blue-400"
    colors={[StrongBlue.uiKitColorStrongBlue400]}
  />
  <ColorItem
    title="Strong Blue 500"
    subtitle="$ui-kit-color-strong-blue-500"
    colors={[StrongBlue.uiKitColorStrongBlue500]}
  />
</ColorPalette>

### Red

<ColorPalette>
  <ColorItem title="Red 50" subtitle="$ui-kit-color-red-50" colors={[Red.uiKitColorRed50]} />
  <ColorItem title="Red 75" subtitle="$ui-kit-color-red-75" colors={[Red.uiKitColorRed75]} />
  <ColorItem title="Red 100" subtitle="$ui-kit-color-red-100" colors={[Red.uiKitColorRed100]} />
  <ColorItem title="Red 200" subtitle="$ui-kit-color-red-200" colors={[Red.uiKitColorRed200]} />
  <ColorItem title="Red 300" subtitle="$ui-kit-color-red-300" colors={[Red.uiKitColorRed300]} />
  <ColorItem title="Red 400" subtitle="$ui-kit-color-red-400" colors={[Red.uiKitColorRed400]} />
  <ColorItem title="Red 500" subtitle="$ui-kit-color-red-500" colors={[Red.uiKitColorRed500]} />
</ColorPalette>

### Yellow

<ColorPalette>
  <ColorItem title="Yellow 50" subtitle="$ui-kit-color-yellow-50" colors={[Yellow.uiKitColorYellow50]} />
  <ColorItem title="Yellow 75" subtitle="$ui-kit-color-yellow-75" colors={[Yellow.uiKitColorYellow75]} />
  <ColorItem title="Yellow 100" subtitle="$ui-kit-color-yellow-100" colors={[Yellow.uiKitColorYellow100]} />
  <ColorItem title="Yellow 200" subtitle="$ui-kit-color-yellow-200" colors={[Yellow.uiKitColorYellow200]} />
  <ColorItem title="Yellow 300" subtitle="$ui-kit-color-yellow-300" colors={[Yellow.uiKitColorYellow300]} />
  <ColorItem title="Yellow 400" subtitle="$ui-kit-color-yellow-400" colors={[Yellow.uiKitColorYellow400]} />
  <ColorItem title="Yellow 500" subtitle="$ui-kit-color-yellow-500" colors={[Yellow.uiKitColorYellow500]} />
</ColorPalette>

### Green

<ColorPalette>
  <ColorItem title="Green 50" subtitle="$ui-kit-color-green-50" colors={[Green.uiKitColorGreen50]} />
  <ColorItem title="Green 75" subtitle="$ui-kit-color-green-75" colors={[Green.uiKitColorGreen75]} />
  <ColorItem title="Green 100" subtitle="$ui-kit-color-green-100" colors={[Green.uiKitColorGreen100]} />
  <ColorItem title="Green 200" subtitle="$ui-kit-color-green-200" colors={[Green.uiKitColorGreen200]} />
  <ColorItem title="Green 300" subtitle="$ui-kit-color-green-300" colors={[Green.uiKitColorGreen300]} />
  <ColorItem title="Green 400" subtitle="$ui-kit-color-green-400" colors={[Green.uiKitColorGreen400]} />
  <ColorItem title="Green 500" subtitle="$ui-kit-color-green-500" colors={[Green.uiKitColorGreen500]} />
</ColorPalette>

### Bright Blue

<ColorPalette>
  <ColorItem
    title="Bright Blue 50"
    subtitle="$ui-kit-color-bright-blue-50"
    colors={[BrightBlue.uiKitColorBrightBlue50]}
  />
  <ColorItem
    title="Bright Blue 75"
    subtitle="$ui-kit-color-bright-blue-75"
    colors={[BrightBlue.uiKitColorBrightBlue75]}
  />
  <ColorItem
    title="Bright Blue 100"
    subtitle="$ui-kit-color-bright-blue-100"
    colors={[BrightBlue.uiKitColorBrightBlue100]}
  />
  <ColorItem
    title="Bright Blue 200"
    subtitle="$ui-kit-color-bright-blue-200"
    colors={[BrightBlue.uiKitColorBrightBlue200]}
  />
  <ColorItem
    title="Bright Blue 300"
    subtitle="$ui-kit-color-bright-blue-300"
    colors={[BrightBlue.uiKitColorBrightBlue300]}
  />
  <ColorItem
    title="Bright Blue 400"
    subtitle="$ui-kit-color-bright-blue-400"
    colors={[BrightBlue.uiKitColorBrightBlue400]}
  />
  <ColorItem
    title="Bright Blue 500"
    subtitle="$ui-kit-color-bright-blue-500"
    colors={[BrightBlue.uiKitColorBrightBlue500]}
  />
</ColorPalette>

### Violet

<ColorPalette>
  <ColorItem title="Violet 50" subtitle="$ui-kit-color-violet-50" colors={[Violet.uiKitColorViolet50]} />
  <ColorItem title="Violet 75" subtitle="$ui-kit-color-violet-75" colors={[Violet.uiKitColorViolet75]} />
  <ColorItem title="Violet 100" subtitle="$ui-kit-color-violet-100" colors={[Violet.uiKitColorViolet100]} />
  <ColorItem title="Violet 200" subtitle="$ui-kit-color-violet-200" colors={[Violet.uiKitColorViolet200]} />
  <ColorItem title="Violet 300" subtitle="$ui-kit-color-violet-300" colors={[Violet.uiKitColorViolet300]} />
  <ColorItem title="Violet 400" subtitle="$ui-kit-color-violet-400" colors={[Violet.uiKitColorViolet400]} />
  <ColorItem title="Violet 500" subtitle="$ui-kit-color-violet-500" colors={[Violet.uiKitColorViolet500]} />
</ColorPalette>

### Gold

<ColorPalette>
  <ColorItem title="Gold 50" subtitle="$ui-kit-color-gold-50" colors={[Gold.uiKitColorGold50]} />
  <ColorItem title="Gold 75" subtitle="$ui-kit-color-gold-75" colors={[Gold.uiKitColorGold75]} />
  <ColorItem title="Gold 100" subtitle="$ui-kit-color-gold-100" colors={[Gold.uiKitColorGold100]} />
  <ColorItem title="Gold 200" subtitle="$ui-kit-color-gold-200" colors={[Gold.uiKitColorGold200]} />
  <ColorItem title="Gold 300" subtitle="$ui-kit-color-gold-300" colors={[Gold.uiKitColorGold300]} />
  <ColorItem title="Gold 400" subtitle="$ui-kit-color-gold-400" colors={[Gold.uiKitColorGold400]} />
  <ColorItem title="Gold 500" subtitle="$ui-kit-color-gold-500" colors={[Gold.uiKitColorGold500]} />
</ColorPalette>

### Light Blue

<ColorPalette>
  <ColorItem title="Light Blue 50" subtitle="$ui-kit-color-light-blue-50" colors={[LightBlue.uiKitColorLightBlue50]} />
  <ColorItem title="Light Blue 75" subtitle="$ui-kit-color-light-blue-75" colors={[LightBlue.uiKitColorLightBlue75]} />
  <ColorItem
    title="Light Blue 100"
    subtitle="$ui-kit-color-light-blue-100"
    colors={[LightBlue.uiKitColorLightBlue100]}
  />
  <ColorItem
    title="Light Blue 200"
    subtitle="$ui-kit-color-light-blue-200"
    colors={[LightBlue.uiKitColorLightBlue200]}
  />
  <ColorItem
    title="Light Blue 300"
    subtitle="$ui-kit-color-light-blue-300"
    colors={[LightBlue.uiKitColorLightBlue300]}
  />
  <ColorItem
    title="Light Blue 400"
    subtitle="$ui-kit-color-light-blue-400"
    colors={[LightBlue.uiKitColorLightBlue400]}
  />
  <ColorItem
    title="Light Blue 500"
    subtitle="$ui-kit-color-light-blue-500"
    colors={[LightBlue.uiKitColorLightBlue500]}
  />
</ColorPalette>

### Dark Blue

<ColorPalette>
  <ColorItem title="Dark Blue 50" subtitle="$ui-kit-color-dark-blue-50" colors={[DarkBlue.uiKitColorDarkBlue50]} />
  <ColorItem title="Dark Blue 75" subtitle="$ui-kit-color-dark-blue-75" colors={[DarkBlue.uiKitColorDarkBlue75]} />
  <ColorItem title="Dark Blue 100" subtitle="$ui-kit-color-dark-blue-100" colors={[DarkBlue.uiKitColorDarkBlue100]} />
  <ColorItem title="Dark Blue 200" subtitle="$ui-kit-color-dark-blue-200" colors={[DarkBlue.uiKitColorDarkBlue200]} />
  <ColorItem title="Dark Blue 300" subtitle="$ui-kit-color-dark-blue-300" colors={[DarkBlue.uiKitColorDarkBlue300]} />
  <ColorItem title="Dark Blue 400" subtitle="$ui-kit-color-dark-blue-400" colors={[DarkBlue.uiKitColorDarkBlue400]} />
  <ColorItem title="Dark Blue 500" subtitle="$ui-kit-color-dark-blue-500" colors={[DarkBlue.uiKitColorDarkBlue500]} />
</ColorPalette>
