import { useState } from 'react';
import faker from 'faker';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Icon } from '../../../../../Icon';
import { MultiSelect } from '../MultiSelect';
import classes from './MultiSelect.module.scss';
import classesForDefault from '../MultiSelect.module.scss';
import { Checkbox } from '../../../Checkbox';
import { useToggle } from '../../../../../../hooks';
import { GroupedItemsMultiSelect } from '../../GroupedItemsMultiselect';
import { getRandomIcon } from './get-random-icon';

<Meta title="Components/Molecules/Form/Control/Pulldown/MultiSelect Pulldown" />

export const items = new Array(20)
  .fill(0)
  .map((_, i) => ({
    label: faker.address.city(),
    value: `value${i}`,
  }))
  .sort(({ label: a }, { label: b }) => a.localeCompare(b));

export const itemsWithSorting = [
  { value: '9', label: 'admin  {9}' },
  { value: '14', label: 'Admin {14}' },
  { value: '22', label: 'Api System {22}' },
  { value: '13', label: 'Archivar {13}' },
  { value: '12', label: 'Author {12}' },
  { value: '11', label: 'Editor {11}' },
  { value: '10', label: 'Reader {10}' },
];

export const multiLineItems = [
  {
    value: '9',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '2129',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '9212',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92132',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '921',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '21',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
];

export const hugeItemsList = new Array(10000).fill(0).map((_, i) => ({
  label: `Entry ${i + 1}`,
  value: `value${i}`,
}));

export const getIconItems = () =>
  items.map((item, i) => {
    return {
      ...item,
      view: (
        <div className={classes.labelContainer}>
          <Icon src={getRandomIcon()} />
          <span className={classes.label}>{item.label}</span>
        </div>
      ),
    };
  });

export const groupedItems = new Array(500)
  .fill(0)
  .map(() => faker.address.country())
  .sort()
  .flatMap((group) =>
    new Array(5).fill(0).map(() => {
      const label = faker.address.city();
      return {
        value: `${group}-${label}`,
        group,
        label,
      };
    }),
  );

export const StatefulMultiSelect = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  return <MultiSelect className={classes.select} value={value} onChange={setValue} {...props} />;
};

export const SeveralInstances = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  return (
    <>
      <MultiSelect className={classes.select} value={value} onChange={setValue} {...props} />
      <MultiSelect className={classes.select} value={value} onChange={setValue} {...props} />
      <MultiSelect className={classes.select} value={value} onChange={setValue} {...props} />
    </>
  );
};

export const Example = ({ children }) => <div className={classes.example}>{children}</div>;

## Regular

Multi Select Pulldown has a list of items to select.

You can use select in different states:

<Canvas>
  <Story name="Regular">
    {() => {
      const [reset, resetApi] = useToggle(false);
      const [collapsedTags, collapsedApi] = useToggle(true);
      return (
        <>
          <Checkbox aria-label="Is resetable?" label="Is resetable?" checked={reset} onChange={resetApi.toggle} />
          <Checkbox
            aria-label="Is collapsed?"
            label="Is collapsed?"
            checked={collapsedTags}
            onChange={collapsedApi.toggle}
          />
          <StatefulMultiSelect canReset={reset} items={items} placeholder="Regular" collapsedTags={collapsedTags} />
          <StatefulMultiSelect
            canReset={reset}
            items={items}
            placeholder="Contains an error"
            variant="has-error"
            collapsedTags={collapsedTags}
          />
          <StatefulMultiSelect
            canReset={reset}
            items={items}
            placeholder="Success state"
            variant="success"
            collapsedTags={collapsedTags}
          />
          <StatefulMultiSelect
            canReset={reset}
            items={items}
            placeholder="Disabled"
            disabled
            collapsedTags={collapsedTags}
          />
          <StatefulMultiSelect
            canReset={reset}
            items={items}
            placeholder="Readonly"
            readonly
            variant="regular"
            collapsedTags={collapsedTags}
          />
        </>
      );
    }}
  </Story>
</Canvas>

## Group items

In a case you want to structure items to let user find the right item easily, you can create a custom structure of items.

In this example, you can see a way to create such groups:

<Canvas>
  <Story name="With Grouping">
    <Example>
      <StatefulMultiSelect placeholder="Select city" items={groupedItems}>
        {({ items, getItemProps, highlightedIndex, itemsMap, onChange, selectedItems }) =>
          items.length && (
            <GroupedItemsMultiSelect
              items={items}
              getItemProps={getItemProps}
              highlightedIndex={highlightedIndex}
              itemsMap={itemsMap}
              onChange={onChange}
              selectedItems={selectedItems}
            />
          )
        }
      </StatefulMultiSelect>
    </Example>
  </Story>
</Canvas>

In the following example, you can see how to render items with an icon:

<Canvas>
  <Story name="With Icon">
    <Example>
      <StatefulMultiSelect placeholder="Select city" items={getIconItems()} />
    </Example>
  </Story>
</Canvas>

If there are no results, you should add a message that helps user to understand that

<Canvas>
  <Story name="Empty">
    <Example>
      <StatefulMultiSelect placeholder="Select city" items={[]}>
        <div className={classesForDefault.menu}>
          <div className="p-3">No results are found</div>
        </div>
      </StatefulMultiSelect>
    </Example>
  </Story>
</Canvas>

There can be already preselected values in items scope

<Canvas>
  <Story name="Values">
    <Example>
      <StatefulMultiSelect
        placeholder="Select"
        items={[
          { value: 'value', label: 'Label' },
          { value: 'value1', label: 'Label1' },
        ]}
        value={[
          { value: 'value', label: 'Label' },
          { value: 'value1', label: 'Label1' },
        ]}
      >
        <div className="p-3">No results are found</div>
      </StatefulMultiSelect>
    </Example>
  </Story>
</Canvas>

Check if focus works correctly on the same insances

<Canvas>
  <Story name="Several instances one value">
    <Example>
      <SeveralInstances items={items} />
    </Example>
  </Story>
</Canvas>

## With numeric (unsorted) values

Items with numeric values previously had an automatic sorting applied by plain JS

<Canvas>
  <Story name="With numeric (unsorted) values">
    <Example>
      <StatefulMultiSelect items={itemsWithSorting} placeholder="Regular" />
      <StatefulMultiSelect items={itemsWithSorting} placeholder="Contains an error" variant="has-error" />
      <StatefulMultiSelect items={itemsWithSorting} placeholder="Success state" variant="success" />
      <StatefulMultiSelect items={itemsWithSorting} placeholder="Disabled" disabled />
      <StatefulMultiSelect items={itemsWithSorting} placeholder="Readonly" readonly variant="regular" />
    </Example>
  </Story>
</Canvas>

## Huge amount of values

The Pulldown component can handle huge amounts of values by simulating them virtually and only rendering "visible" items

<Canvas>
  <Story name="Huge amount of values">
    <Example>
      <StatefulMultiSelect items={hugeItemsList} placeholder="Regular" />
    </Example>
  </Story>
</Canvas>

## With multiline items text

Items with multiline values

<Canvas>
  <Story name="With multiline items text">
    <Example>
      <div style={{ width: 500 }}>
        <StatefulMultiSelect items={multiLineItems} placeholder="Regular" />
      </div>
    </Example>
  </Story>
</Canvas>

## Properties

<ArgsTable of={MultiSelect} />
