import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { useEffect, useMemo, useRef, useState } from 'react';
import faker from 'faker';
import Fuse from 'fuse.js';
import { GroupedItems } from '../../GroupedItems';
import { Spinner } from '../../../../../Spinner';
import { Button } from '../../../../../Button';
import { FieldGroup } from '../../../../Infrastructure';
import { Icon } from '../../../../../Icon';
import { plus } from '../../../../../../icons';
import { uniqueId } from '../../../../../../utils';
import { useCallbackRef } from '../../../../../../hooks';
import { SingleSelectComboBox } from '../SingleSelectComboBox';
import classes from './SingleSelectComboBox.module.scss';
import { getIconItems } from './get-icon-items';
import { OverflowWithTooltip } from '../../../../../OverflowWithTooltip';
import { FuzzyHighlight } from '../../../../../FuzzyHighlight';

<Meta title="Components/Molecules/Form/Control/Pulldown/SingleSelectComboBox" component={SingleSelectComboBox} />

export const items = new Array(20)
  .fill(0)
  .map((_, i) => ({
    label: faker.address.city(),
    value: `value${i}`,
  }))
  .sort(({ label: a }, { label: b }) => a.localeCompare(b));

export const itemsWithSorting = [
  { value: '9', label: 'admin  {9}' },
  { value: '14', label: 'Admin {14}' },
  { value: '22', label: 'Api System {22}' },
  { value: '13', label: 'Archivar {13}' },
  { value: '12', label: 'Author {12}' },
  { value: '11', label: 'Editor {11}' },
  { value: '10', label: 'Reader {10}' },
];

export const multiLineItems = [
  {
    value: '9',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '2129',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '9212',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92132',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '921',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '21',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
];

export const hugeItemsList = new Array(10000).fill(0).map((_, i) => ({
  label: `Entry ${i + 1}`,
  value: `value${i}`,
}));

export const groupedItems = new Array(5)
  .fill(0)
  .map(() => faker.address.country())
  .sort()
  .flatMap((group) =>
    new Array(5)
      .fill(0)
      .map(() => {
        const label = faker.address.city();
        return {
          value: `${group}-${label}`,
          group,
          label,
          view: (highlightedIndex, searchValue, highlightSearchResult) => (
            <OverflowWithTooltip tooltipContent={label}>
              {highlightSearchResult ? <FuzzyHighlight text={label} searchValue={searchValue} /> : label}
            </OverflowWithTooltip>
          ),
        };
      })
      .sort((a, b) => a.group.localeCompare(b.group)),
  );

export const StatefulSelect = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  const id = useMemo(() => uniqueId('combobox-'), []);
  return (
    <SingleSelectComboBox
      className={classes.select}
      value={value}
      onChange={setValue}
      id={id}
      titleDefault="No results are found"
      {...props}
    />
  );
};

export const Example = ({ children }) => <div className={classes.example}>{children}</div>;

# Single Select ComboBox

## Regular

Single Select ComboBox has a list of items to select and search.

You can use select in different states:

<Canvas>
  <Story name="Regular">
    <Example>
      <StatefulSelect value={items[0]} items={items} placeholder="Regular" />
      <StatefulSelect value={items[0]} items={items} placeholder="Contains an error" variant="has-error" />
      <StatefulSelect value={items[0]} items={items} placeholder="Success state" variant="success" />
      <StatefulSelect value={items[0]} items={items} placeholder="Disabled" disabled />
      <StatefulSelect value={items[0]} items={items} placeholder="Readonly" readonly variant="regular" />
    </Example>
  </Story>
</Canvas>

## Empty

If there are no results, you should add a message that helps user to understand that
list is empty

<Canvas>
  <Story name="Empty">
    <Example>
      <StatefulSelect placeholder="Empty" items={[]} />
    </Example>
  </Story>
</Canvas>

## Different threshold

default threshold value for search is three letters.

Here example with threshold value = 2:

<Canvas>
  <Story name="Threshold" height="450px">
    <Example>
      <StatefulSelect placeholder="Threshold" threshold={2} items={items} />
    </Example>
  </Story>
</Canvas>

## Custom item

To define a custom representation of the item, you can define `view` attribute of the items of Single Select ComboBox.

This representation will be used in the list of values and to display the selected value.

In the following example, you can see how to render items with an icon:

<Canvas>
  <Story name="With icons" height="450px">
    {() => {
      const iconItems = useMemo(() => getIconItems(true), []);
      const [selected, setSelected] = useState(iconItems[0]);
      const [ref, setRef] = useCallbackRef();
      return (
        <Example>
          <FieldGroup ref={setRef}>
            <Icon src={selected ? selected.icon : null} />
            <SingleSelectComboBox
              id="with-icons"
              value={selected}
              onChange={setSelected}
              placeholder="With icons"
              items={iconItems}
              pulldownContainer={ref}
            />
          </FieldGroup>
        </Example>
      );
    }}
  </Story>
</Canvas>

## With Grouping

In a case you want to structure items to let user find the right item easily, you can create a custom structure of items.

In this example, you can see a way to create such groups:

<Canvas>
  <Story name="With Grouping" height="450px">
    {() => {
      const [input, setInput] = useState('');
      const filterOptions = (options, filters = { searchTerm: input }, threshold = 1) => {
        const fuseOptions = {
          minMatchCharLength: threshold,
          keys: ['label'],
        };
        if (!filters.searchTerm || filters.searchTerm.length < threshold) {
          return options;
        }
        const fuse = new Fuse(options, fuseOptions);
        return fuse.search(filters.searchTerm).map((el) => el.item).sort(({ group: a }, { group: b }) => a.localeCompare(b));
      };

    return  <Example>
              <StatefulSelect placeholder="With Grouping" items={groupedItems} userInput={input} onInputChange={setInput} filter={filterOptions}>
                  {({ items, highlightedIndex, shouldHighlighted, input }) =>
                  items.length && (
                  <GroupedItems
                    items={items}
                    userInput={input}
                    highlightedSearchResult={shouldHighlighted}
                    highlightedIndex={highlightedIndex}
                  />)}
              </StatefulSelect>
            </Example>
      }}

  </Story>
</Canvas>

## With create

In a case you want to add some item to the list

In this example, you can see a way to create such functionality:

<Canvas>
  <Story name="With create">
    {() => {
      const [value, setValue] = useState(items);
      const [selectedItem, setSelectedItem] = useState(null);
      const [userInput, setUserValue] = useState('');
      const comboboxItems = useMemo(
        () =>
          [
            {
              label: userInput,
              value: userInput,
              userCreated: true,
              view: (
                <div style={{ display: 'flex', alignItems: 'center' }}>
                  <Icon wrapper="span" src={plus} />
                  Create: {userInput}
                </div>
              ),
            },
            ...value,
          ].filter((a) => a),
        [value, userInput],
      );
      const handleChange = (item) => {
        if (item.userCreated) {
          const newItem = { value: item.value, label: item.label };
          setValue((list) => [newItem, ...list]);
          setSelectedItem(newItem);
        } else {
          setSelectedItem(item);
        }
      };
      return (
        <Example>
          <StatefulSelect
            onInputChange={setUserValue}
            userInput={userInput}
            items={comboboxItems}
            placeholder="With adding possibility"
            value={selectedItem}
            onChange={handleChange}
          />
        </Example>
      );
    }}
  </Story>
</Canvas>

## Asynchronous loading

If items come asynchronous to the combobox, you can want to make user understand that the items are loading, not that there are no items to select.

In the following example, the items are loading for 5 seconds. During this loading, we show a Loading message with a spinner.

To restart the loading items, please, click on "Reload" button

<Canvas>
  <Story name="Asynchronous loading">
    {() => {
      const [loading, setLoading] = useState(true);
      const [myItems, setMyItems] = useState([]);
      const loadData = useRef(() => {
        setLoading(true);
        setTimeout(() => {
          setMyItems(items);
          setLoading(false);
        }, 5000);
      });
      useEffect(() => loadData.current(), []);
      return (
        <Example>
          <StatefulSelect placeholder="Asynchronous loading" items={myItems}>
            {loading && (
              <div className={classes.loading}>
                <Spinner />
                <span className="pl-2">Loading</span>
              </div>
            )}
          </StatefulSelect>
          <Button loading={loading} onClick={loadData.current}>
            Reload
          </Button>
        </Example>
      );
    }}
  </Story>
</Canvas>

## With numeric (unsorted) values

Items with numeric values previously had an automatic sorting applied by plain JS

<Canvas>
  <Story name="With numeric (unsorted) values">
    <Example>
      <StatefulSelect value={itemsWithSorting[0]} items={itemsWithSorting} placeholder="Regular" />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Contains an error"
        variant="has-error"
      />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Success state"
        variant="success"
      />
      <StatefulSelect value={itemsWithSorting[0]} items={itemsWithSorting} placeholder="Disabled" disabled />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Readonly"
        readonly
        variant="regular"
      />
    </Example>
  </Story>
</Canvas>

## Without reset icon

You can remove the reset icon to prevent that user will reset value to empty (some value should be always selected). Use canReset prop for it.

<Canvas>
  <Story name="Without reset icon">
    <Example>
      <StatefulSelect value={itemsWithSorting[0]} items={itemsWithSorting} placeholder="Regular" canReset={false} />
    </Example>
  </Story>
</Canvas>

## Huge amount of values

The Combobox component can handle huge amounts of values by simulating them virtually and only rendering "visible" items

<Canvas>
  <Story name="Huge amount of values">
    <Example>
      <StatefulSelect value={hugeItemsList[0]} items={hugeItemsList} placeholder="Regular" />
    </Example>
  </Story>
</Canvas>

## With multiline items text

Items with multiline values

<Canvas>
  <Story name="With multiline items text">
    <Example>
      <div style={{ width: 250 }}>
        <StatefulSelect items={multiLineItems} placeholder="Regular" />
      </div>
    </Example>
  </Story>
</Canvas>

## Without highlight

You can don't highlight chars that are part of the search result

<Canvas>
  <Story name="Without highlight">
    <Example>
      <StatefulSelect
        value={null}
        items={items}
        placeholder="Without highlight"
        highlightSearchResult={false}
        threshold={1}
      />
    </Example>
  </Story>
</Canvas>

## With autosuggestion

You can use autosuggestion to show suggestions in input.

<Canvas>
  <Story name="With autosuggestion">
    {() => {
      const [userInput, setUserInput] = useState('');
      return (
        <Example>
          <StatefulSelect
            onInputChange={setUserInput}
            userInput={userInput}
            items={items}
            autosuggestion={true}
            placeholder="Regular with autosuggest"
            threshold={1}
          />
        </Example>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable of={SingleSelectComboBox} />
