import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Underline } from './Underline';

<Meta title="Components/Molecules/Form/Infrastructure/Underline" component={Underline} />

# Underline

Underline is a block for Form Group to define helper text for the field

<Canvas>
  <Story name="States">
    <div style={{ maxWidth: 400 }}>
      <Underline className="my-5" id="id" left="Hint" right="Hint right" />
      <Underline className="my-5" id="id" left="Hint" />
      <Underline className="my-5" id="id" right="Hint right" />
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={Underline} />
