import { useEffect, useMemo, useRef, useState } from 'react';
import classnames from 'classnames';
import { Canvas, Meta, Story } from '@storybook/blocks';
import { placeholder } from '../../../icons';
import { filterTree } from '../../../utils';
import { generateItemsFlat } from '../../../utils/filter-tree/stories/generate';
import { Highlight } from '../../Highlight';
import { Input } from '../../Form/Control';
import { Icon } from '../../Icon';
import { ToggleButton } from '../ToggleButton/ToggleButton';
import { Tree, TreeItem } from './components';

<Meta title="Components/Molecules/Lists/List/Tree" />

export const testTree = generateItemsFlat(
  {
    id: 'root',
    title: 'All cities',
    children: [],
  },
  0,
  10,
).reduce(
  (result, a) => ({
    ...result,
    [a.id]: a,
  }),
  {},
);

# Tree

export const TreeExample = () => {
  const ref = useRef();
  const apiRef = useRef();
  const [search, setSearch] = useState('');
  const v = useMemo(
    () =>
      filterTree(
        'root',
        (id) => testTree[id].children,
        (a) => testTree[a]?.title?.toLowerCase()?.includes(search.toLowerCase()),
      ),
    [search],
  );
  const getChildren = (id) => testTree[id].children.filter((a) => v.includes(a));
  useEffect(() => {
    const timeout = setTimeout(() => {
      if (search.length > 0) {
        apiRef.current.setOpen(v);
      }
    }, 300);
    return () => clearTimeout(timeout);
  }, [search, v]);
  return (
    <div className="d-flex flex-column flex-fill">
      <Input value={search} onChange={setSearch} placeholder="Search for an object" />
      <div ref={ref} className="overflow-auto flex-fill">
        <Tree
          rootId="root"
          apiRef={apiRef}
          defaultState={{ selected: 'root', focused: 'root', open: v, visible: [] }}
          getNodes={getChildren}
        >
          {({ node, api, nodeState, ref }) => (
            <TreeItem key={node.id} ref={ref} state={nodeState} node={node}>
              {testTree[node.id].children.length > 0 && (
                <ToggleButton
                  tabIndex={-1}
                  variant="text"
                  className="mr-2"
                  isOpen={nodeState.open}
                  onToggle={() => api.toggle(node.id)}
                />
              )}
              <Icon
                fill={nodeState.selected ? 'active' : undefined}
                src={placeholder}
                className={classnames('mr-2', {
                  'ml-10': testTree[node.id].children.length === 0,
                })}
              />
              <Highlight text={testTree[node.id].title} highlight={search} />
            </TreeItem>
          )}
        </Tree>
      </div>
    </div>
  );
};

<Canvas>
  <Story name="Tree">
    {() => {
      return (
        <div className="d-flex" style={{ maxHeight: 600 }}>
          <TreeExample />
        </div>
      );
    }}
  </Story>
</Canvas>
