import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Error } from './Error';

<Meta title="Components/Molecules/Form/Infrastructure/Error" component={Error} />

# Error

Displays the error text

<Canvas>
  <Story name="Regular">
    <div className="my-5" style={{ maxWidth: 400 }}>
      <Error id="id">Something went terribly wrong.</Error>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={Error} />
