import { useEffect, useMemo, useRef, useState } from 'react';
import faker from 'faker';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Spinner } from '../../../../../Spinner';
import { Icon } from '../../../../../Icon';
import { Button } from '../../../../../Button';
import { GroupedItems } from '../../GroupedItems';
import { SingleSelect } from '../SingleSelect';
import classes from './SingleSelect.module.scss';
import classesForDefault from '../SingleSelect.module.scss';
import { getRandomIcon } from '../../MultiSelect/stories/get-random-icon';

<Meta title="Components/Molecules/Form/Control/Pulldown/Single Select Pulldown" />

export const items = new Array(20)
  .fill(0)
  .map((_, i) => ({
    label: faker.address.city(),
    value: `value${i}`,
  }))
  .sort(({ label: a }, { label: b }) => a.localeCompare(b));

export const itemsWithSorting = [
  { value: '9', label: 'admin  {9}' },
  { value: '14', label: 'Admin {14}' },
  { value: '22', label: 'Api System {22}' },
  { value: '13', label: 'Archivar {13}' },
  { value: '12', label: 'Author {12}' },
  { value: '11', label: 'Editor {11}' },
  { value: '10', label: 'Reader {10}' },
];

export const multiLineItems = [
  {
    value: '9',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '2129',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '9212',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '92132',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '921',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '21',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
  {
    value: '121',
    label:
      'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores fugiat rerum saepe sit! Ad adipisci aliquid aperiam architecto corporis cumque eum minus necessitatibus ',
  },
];

export const hugeItemsList = new Array(10000).fill(0).map((_, i) => ({
  label: `Entry ${i + 1}`,
  value: `value${i}`,
}));

export const getIconItems = () =>
  items.map((item, i) => {
    return {
      ...item,
      view: (
        <div className={classes.labelContainer}>
          <Icon src={getRandomIcon()} />
          <span className={classes.label}>{item.label}</span>
        </div>
      ),
    };
  });

export const groupedItems = new Array(5)
  .fill(0)
  .map(() => faker.address.country())
  .sort()
  .flatMap((group) =>
    new Array(5).fill(0).map(() => {
      const label = faker.address.city();
      return {
        value: `${group}-${label}`,
        group,
        label,
      };
    }),
  );

export const StatefulSelect = ({ value: defaultValue, ...props }) => {
  const [value, setValue] = useState(defaultValue);
  return <SingleSelect className={classes.select} value={value} onChange={setValue} {...props} />;
};

export const Example = ({ children }) => <div className={classes.example}>{children}</div>;

# Single Select Pulldown

Single Select Pulldowns are used to select a single value in a list.

Single Select Pulldown receives an array of items with the following shape:

`value` - string value of the item

`label` - textual representation

`view` - optional attribute to define the custom view of the item

## Regular

Single Select Pulldown has a list of items to select.

You can use select in different states:

<Canvas>
  <Story name="Regular">
    <Example>
      <StatefulSelect items={items} placeholder="Regular" />
      <StatefulSelect items={items} placeholder="Contains an error" variant="has-error" />
      <StatefulSelect items={items} placeholder="Success state" variant="success" />
      <StatefulSelect items={items} placeholder="Disabled" disabled />
      <StatefulSelect items={items} placeholder="Readonly" readonly variant="regular" />
    </Example>
  </Story>
</Canvas>

## Single Select Pulldown with an optional value

When you have an optional value, user should be able to reset the selected value.

When select has a selected value, the additional reset button will appear

To enable this functionality, you should pass `canReset` attribute:

<Canvas>
  <Story name="With optional value">
    <Example>
      <StatefulSelect placeholder="Select city" items={items} canReset />
    </Example>
  </Story>
</Canvas>

## Empty

If there are no results, you should add a message that helps user to understand that

<Canvas>
  <Story name="Empty">
    <Example>
      <StatefulSelect placeholder="Select city" items={[]}>
        <div className={classesForDefault.menu}>
          <div className="p-3">No results are found</div>
        </div>
      </StatefulSelect>
    </Example>
  </Story>
</Canvas>

## Custom item

To define a custom representation of the item, you can define `view` attribute of the items of Single Select Pulldown.

This representation will be used in the list of values and to display the selected value.

In the following example, you can see how to render items with an icon:

<Canvas>
  <Story name="With Icon">
    {() => {
      const iconItems = useMemo(() => getIconItems(), []);
      return (
        <Example>
          <StatefulSelect value={iconItems[0]} placeholder="Select city" items={iconItems} canReset />
          <div className={'m-2'}>Selected item shown label without icon</div>
          <StatefulSelect value={iconItems[0]} placeholder="Select city" items={iconItems} isSelectedAsLabel />
        </Example>
      );
    }}
  </Story>
</Canvas>

## Group items

In a case you want to structure items to let user find the right item easily, you can create a custom structure of items.

In this example, you can see a way to create such groups:

<Canvas>
  <Story name="With Grouping">
    <Example>
      <StatefulSelect placeholder="Select city" items={groupedItems} canReset>
        <GroupedItems items={groupedItems} />
      </StatefulSelect>
    </Example>
  </Story>
</Canvas>

## Asynchronous loading

If items come asynchronous to the select, you can want to make user understand that the items are loading, not that there are no items to select.

In the following example, the items are loading for 5 seconds. During this loading, we show a Loading message with a spinner.

To restart the loading items, please, click on "Reload" button

<Canvas>
  <Story name="Asynchronous loading">
    {() => {
      const [loading, setLoading] = useState(true);
      const [myItems, setMyItems] = useState([]);
      const loadData = useRef(() => {
        setLoading(true);
        setTimeout(() => {
          setMyItems(items);
          setLoading(false);
        }, 5000);
      });
      useEffect(() => loadData.current(), []);
      return (
        <Example>
          <StatefulSelect placeholder="Select city" items={myItems}>
            {loading && (
              <div className={classes.loading}>
                <Spinner />
                <span className="pl-2">Loading</span>
              </div>
            )}
          </StatefulSelect>
          <Button loading={loading} onClick={loadData.current}>
            Reload
          </Button>
        </Example>
      );
    }}
  </Story>
</Canvas>

## With numeric (unsorted) values

Items with numeric values previously had an automatic sorting applied by plain JS

<Canvas>
  <Story name="With numeric (unsorted) values">
    <Example>
      <StatefulSelect value={itemsWithSorting[0]} items={itemsWithSorting} placeholder="Regular" />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Contains an error"
        variant="has-error"
      />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Success state"
        variant="success"
      />
      <StatefulSelect value={itemsWithSorting[0]} items={itemsWithSorting} placeholder="Disabled" disabled />
      <StatefulSelect
        value={itemsWithSorting[0]}
        items={itemsWithSorting}
        placeholder="Readonly"
        readonly
        variant="regular"
      />
    </Example>
  </Story>
</Canvas>

## Huge amount of values

The Pulldown component can handle huge amounts of values by simulating them virtually and only rendering "visible" items

<Canvas>
  <Story name="Huge amount of values">
    <Example>
      <StatefulSelect value={hugeItemsList[0]} items={hugeItemsList} placeholder="Regular" />
    </Example>
  </Story>
</Canvas>

## With multiline items text

Items with multiline values

<Canvas>
  <Story name="With multiline items text">
    <Example>
      <div style={{ width: 250 }}>
        <StatefulSelect items={multiLineItems} placeholder="Regular" />
      </div>
    </Example>
  </Story>
</Canvas>

## Properties

<ArgsTable of={SingleSelect} />
