import { useCallback, useMemo, useState } from 'react';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Pagination } from '../../Footer/Pagination';
import { RowView } from '../../Footer/RowView';
import styles from '../../Footer/Pagination/Pagination.module.scss';

<Meta title="Components/Organisms/Table/Pagination" />

# Pagination

Pagination Component to navigate through pages.

## Regular

<Canvas>
  <Story name="Regular">
    {() => {
      const [perPage, setPerPage] = useState(10);
      const [page, setPage] = useState(1);
      return (
        <div className="row">
          <Pagination page={page} setPage={setPage} totalPages={Math.ceil(150 / perPage)} />
          <RowView perPage={perPage} setPerPage={setPerPage} />
        </div>
      );
    }}
  </Story>
</Canvas>

## Properties

### Pagination

<ArgsTable of={Pagination} />

### RowView

<ArgsTable of={RowView} />
