import { useCallback, useMemo, useState } from 'react';
import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { Table } from '../../Table';
import { TableWithAction } from '.././TableWithAction';
import { ExpandableTable } from '.././ExpandableTable';
import {
  simpleColumns,
  simpleData,
  multipleColumns,
  manyColumnsData,
  multipleData,
  multipleDataWithActions,
  expandedData,
  manyColumns,
} from '.././dataExample';
import { cellTypeColumns, cellTypeData } from '.././dataCellTypeExample';
import { cellTypeDataPagination } from '.././dataPaginationExample';
import { noPermissionColumns, noPermissionData } from '.././noPermissionExample';
import { SelectionContext, useMultiSelection } from '../../../../hooks/use-multi-selection';
import { SelectionContext as SingleSelectionContext, useSingleSelection } from '../../../../hooks/use-single-selection';
import { Spinner } from '../../../Spinner';
import { Button } from '../../../Button';
import { Checkbox } from '../../../Form/Control';
import { createColumn } from '../../Cell/SelectionCell';
import { createColumn as createSingleSelectColumn } from '../../Cell/SingleSelectCell';
import { FooterInfo } from '../../Footer/FooterInfo';
import { Pagination } from '../../Footer/Pagination';
import { RowView } from '../../Footer/RowView';
import { singleColumnSelectionHandler } from '../../utils/selectionHandler';
import styles from './Table.module.scss';

<Meta title="Components/Organisms/Table" />

# Table

Simple data table component to display various information in a common form.

## Regular

<Canvas>
  <Story name="Regular">
    <Table columns={simpleColumns} data={simpleData} />
  </Story>
</Canvas>

## With footer

<Canvas>
  <Story name="With footer">
    {() => {
      const [perPage, setPerPage] = useState(10);
      const allData = useMemo(() => cellTypeDataPagination, []);
      const [page, setPage] = useState(1);
      const data = useMemo(() => allData.slice((page - 1) * perPage, page * perPage), [allData, page, perPage]);
      return (
        <Table
          columns={multipleColumns}
          data={data}
          footer={
            <div className="row justify-content-between">
              <FooterInfo className="col-6" text={`${allData.length} Names`} />
              <div className="row col-4">
                <Pagination
                  perPage={perPage}
                  setPerPage={setPerPage}
                  page={page}
                  setPage={setPage}
                  totalPages={Math.ceil(allData.length / perPage)}
                />
                <RowView perPage={perPage} setPerPage={setPerPage} />
              </div>
            </div>
          }
        />
      );
    }}
  </Story>
</Canvas>

## With fixed header

<Canvas>
  <Story name="With fixed header">
    {() => {
      const [perPage, setPerPage] = useState(10);
      const allData = useMemo(() => manyColumnsData, []);
      const [page, setPage] = useState(1);
      const data = useMemo(() => allData.slice((page - 1) * perPage, page * perPage), [allData, page, perPage]);
      return (
        <Table
          columns={manyColumns}
          data={data}
          fixed={true}
          className={styles.maxTableHeight}
          footer={
            <div className="row justify-content-between">
              <FooterInfo className="col-6" text={`${allData.length} Names`} />
              <div className="row">
                <Pagination
                  perPage={perPage}
                  setPerPage={setPerPage}
                  page={page}
                  setPage={setPage}
                  totalPages={Math.ceil(allData.length / perPage)}
                />
                <RowView perPage={perPage} setPerPage={setPerPage} />
              </div>
            </div>
          }
        />
      );
    }}
  </Story>
</Canvas>

## Table with other elements on page

<Canvas>
  <Story name="Table with other elements on page">
    {() => {
      return (
        <div className={styles.tableContainer}>
          <div className="mb-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </div>
          <Table columns={manyColumns} data={manyColumnsData} fixed={true} className={styles.maxTableHeight} />
          <div className="mt-5">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
          </div>
        </div>
      );
    }}
  </Story>
</Canvas>

## More columns

<Canvas>
  <Story name="More columns">
    <Table columns={multipleColumns} data={multipleData} footer={`${multipleData.length} People`} />
  </Story>
</Canvas>

## More columns + hover

<Canvas>
  <Story name="More columns + hover">
    <Table columns={multipleColumns} data={multipleData} footer={`${multipleData.length} People`} showHover={true} />
  </Story>
</Canvas>

## More columns + hover + Resize

<Canvas>
  <Story name="More columns + hover + Resize">
    {() => {
      const [columns, setColumns] = useState(multipleColumns);
      const [column1, setColumn1] = useState(multipleColumns[0].minWidth);
      const [column2, setColumn2] = useState(multipleColumns[1].minWidth);
      const [checkbox1, setCheckbox1] = useState(multipleColumns[0].resizable);
      const [checkbox2, setCheckbox2] = useState(multipleColumns[1].resizable);
      const [step, setStep] = useState(50);
      return (
        <>
          <ul className="m-0 pl-4">
            <li className="mb-2">
              On hover on header you can see resize indicator, and you can drag it and resize column
            </li>
            <li className="mb-2">Double click on resize indicator, widens the column (step by step)</li>
            <li className="mb-2">
              When table header on Focus. By press '+' column is widening and press '-' column is shrinking
            </li>
          </ul>
          Step:
          <input style={{ margin: 20 }} value={step} onChange={(e) => setStep(Number(e.target.value))} />
          <div className="d-flex mb-4">
            <div className="d-flex flex-column" style={{ marginRight: 60 }}>
              Min width
              <input
                style={{ width: 100 }}
                value={column1}
                onChange={(e) => {
                  setColumn1(e.target.value);
                  const newWidth = [...multipleColumns];
                  newWidth[0].minWidth = Number(e.target.value);
                  setColumns(newWidth);
                }}
              />
              <Checkbox
                id="anatomy-1"
                checked={checkbox1}
                aria-label="resizable"
                label="Resizable"
                onChange={(e) => {
                  setCheckbox1(!checkbox1);
                  const newWidth = [...multipleColumns];
                  newWidth[0].resizable = !checkbox1;
                  setColumns(newWidth);
                }}
              />
            </div>
            <div className="d-flex flex-column">
              Min width
              <input
                style={{ width: 100 }}
                value={column2}
                onChange={(e) => {
                  setColumn2(e.target.value);
                  const newWidth = [...multipleColumns];
                  newWidth[1].minWidth = Number(e.target.value);
                  setColumns(newWidth);
                }}
              />
              <Checkbox
                checked={checkbox2}
                onChange={(e) => {
                  setCheckbox2(!checkbox2);
                  const newWidth = [...multipleColumns];
                  newWidth[1].resizable = !checkbox2;
                  setColumns(newWidth);
                }}
                id="anatomy-2"
                aria-label="resizable"
                label="Resizable"
              />
            </div>
          </div>
          <Table columns={columns} data={multipleData} showHover={true} resizeStep={step} />
        </>
      );
    }}
  </Story>
</Canvas>

## Different column types

<Canvas>
  <Story name="Different column types">
    <p>This example includes one row without data to show the "empty" state of the cells</p>
    <Table columns={cellTypeColumns} data={cellTypeData} footerString={`${cellTypeData.length} People`} />
  </Story>
</Canvas>

## Different column types + hover

<Canvas>
  <Story name="Different column types + hover">
    <p>This example includes one row without data to show the "empty" state of the cells</p>
    <Table columns={cellTypeColumns} data={cellTypeData} footer={`${cellTypeData.length} People`} showHover={true} />
  </Story>
</Canvas>

## No permission cells

<Canvas>
  <Story name="No permission cells">
    <Table columns={noPermissionColumns} data={noPermissionData} showHover={true} />
  </Story>
</Canvas>

## Default noData table component

<Canvas>
  <Story name="Default component">
    <Table columns={cellTypeColumns} data={[]}>
      <div className={styles.tableMessage}>Sorry, no data available</div>
    </Table>
    <Table columns={cellTypeColumns} data={[]}>
      <div className={styles.popoverBlock}>
        Sorry, no data available you can create new
        <Button variant="text">New</Button>
      </div>
    </Table>
  </Story>
</Canvas>

## With own sorting

export const sortedData = ({ id, desc }) =>
  [...multipleData].sort((a, b) => a[id].localeCompare(b[id]) * (desc ? -1 : 1));

<Canvas>
  <Story name="With own sorting">
    {() => {
      const [sort, setSort] = useState({ id: 'firstname', desc: false });
      const data = useMemo(() => sortedData(sort), [sort]);
      return (
        <Table
          columns={multipleColumns}
          data={data}
          footer={`${multipleData.length} People`}
          sort={sort}
          onSort={setSort}
        />
      );
    }}
  </Story>
</Canvas>

## With selectable cells

<Canvas>
  <Story name="With selectable cells">
    {() => {
      const [columns, setColumns] = useState(multipleColumns);
      const [selected, setSelected] = useState({});
      const [restricted, setRestricted] = useState(false);
      const [sort, setSort] = useState({ id: 'firstname', desc: false });
      const [lastClicked, setLastClicked] = useState(undefined);
      const data = useMemo(() => sortedData(sort), [sort]);
      const rowIds = useMemo(() => data.map((a) => a.firstname), [data]);
      const onResetSelection = () => setSelected({});
      const onSelectAll = (columnInd, e) => {
        const allRows = data.map((el) => el.firstname);
        const newSelection = {};
        for (let i = 0; i < Object.keys(data).length; i++) {
          newSelection[i] = allRows;
        }
        if (JSON.stringify(selected) === JSON.stringify(newSelection)) {
          setSelected({});
        } else {
          setSelected(newSelection);
        }
      };
      const onSelectedCell = (e, rowId, cell) => {
        const selectedIdsInThisColumn = selected[cell] || [];
        const selectedIndicesInThisColumn = selectedIdsInThisColumn.map((id) => rowIds.indexOf(id));
        const newSelectedIndices = singleColumnSelectionHandler(
          selectedIndicesInThisColumn,
          rowIds.indexOf(rowId),
          e,
          lastClicked?.row,
          selectedIndicesInThisColumn,
        );
        const merge = (a, b) =>
          Object.keys(a).reduce(
            (result, key) => ({
              ...result,
              [key]: [...new Set((result[key] || []).concat(a[key]))],
            }),
            b,
          );
        setLastClicked({ cell, row: rowIds.indexOf(rowId) });
        const newSelectedIds = newSelectedIndices.map((index) => rowIds[index]);
        if (restricted || (!e.metaKey && !e.ctrlKey && !e.shiftKey && (e.type === 'click' || e.key === ' '))) {
          setSelected({
            [cell]: newSelectedIds,
          });
        } else {
          if (e.shiftKey && lastClicked) {
            const selectionArea = {};
            for (let i = Math.min(lastClicked.cell, cell); i <= Math.max(lastClicked.cell, cell); i++) {
              selectionArea[i] = [];
              for (
                let j = Math.min(lastClicked.row, rowIds.indexOf(rowId));
                j <= Math.max(lastClicked.row, rowIds.indexOf(rowId));
                j++
              ) {
                selectionArea[i].push(rowIds[j]);
              }
            }
            setSelected(merge(selected, selectionArea));
          } else {
            setSelected({
              ...selected,
              [cell]: newSelectedIds,
            });
          }
        }
      };
      return (
        <>
          <div className="d-flex flex-column">
            <Checkbox
              id="anatomy-1"
              checked={multipleColumns[0]?.selectable}
              aria-label="selectable"
              label="Selection available in first column"
              onChange={(e) => {
                const newColumns = [...multipleColumns];
                newColumns[0].selectable = !newColumns[0].selectable;
                setColumns(newColumns);
                setSelected({});
                setRestricted(false);
              }}
            />
            <Checkbox
              id="anatomy-2"
              checked={multipleColumns[1]?.selectable}
              aria-label="selectable"
              label="Selection available in second column"
              onChange={(e) => {
                const newColumns = [...multipleColumns];
                newColumns[1].selectable = !newColumns[1].selectable;
                setColumns(newColumns);
                setSelected({});
                setRestricted(false);
              }}
            />
            <Checkbox
              id="anatomy-3"
              checked={multipleColumns[2]?.selectable}
              aria-label="selectable"
              label="Selection available in third column"
              onChange={(e) => {
                const newColumns = [...multipleColumns];
                newColumns[2].selectable = !newColumns[2].selectable;
                setColumns(newColumns);
                setSelected({});
                setRestricted(false);
              }}
            />
            <Checkbox
              id="anatomy-4"
              checked={restricted}
              aria-label="resizable"
              label="Сell can only be selected in one of the three colums"
              onChange={(e) => {
                const newColumns = [...multipleColumns];
                setColumns(
                  newColumns.map((el) => {
                    el.selectable = true;
                    return el;
                  }),
                );
                setRestricted(!restricted);
              }}
            />
          </div>
          <Table
            columns={columns}
            data={data}
            showHover={true}
            selectedItems={selected}
            onSelectedCell={onSelectedCell}
            sort={sort}
            onSort={setSort}
            getRowId={(a) => a?.firstname}
            onResetSelection={onResetSelection}
            onSelectAll={onSelectAll}
          />
        </>
      );
    }}
  </Story>
</Canvas>

## With asynchronous loading

<Canvas>
  <Story name="With async sorting">
    {() => {
      const [loading, setLoading] = useState(false);
      const [sort, setSort] = useState({ id: 'firstname', desc: false });
      const [data, setData] = useState(() => sortedData(sort));
      const handleSort = useCallback((newSort) => {
        setLoading(true);
        setSort(newSort);
        const timeout = setTimeout(() => {
          setData(sortedData(newSort));
          setLoading(false);
        }, 2000);
        return () => {
          clearTimeout(timeout);
        };
      }, []);
      return (
        <Table
          columns={multipleColumns}
          data={data}
          footer={`${multipleData.length} People`}
          sort={sort}
          onSort={handleSort}
        >
          {loading && (
            <div className="p-5">
              <Spinner />
              <span className="pl-2">Loading</span>
            </div>
          )}
        </Table>
      );
    }}
  </Story>
</Canvas>

## With selection

<Canvas>
  <Story name="With selection">
    {() => {
      const [sortableCol, setSortableCol] = useState('firstname');
      const [sortAscending, setSortAscending] = useState(true);
      const [data, setData] = useState(multipleData);
      const dataSorting = (id, ascending) =>
        [...data].sort((a, b) => (ascending ? (a[id] > b[id] ? 1 : -1) : a[id] < b[id] ? 1 : -1));
      const sortingCallback = (id) => {
        const sortDirection = id === sortableCol ? !sortAscending : true;
        setSortableCol(id);
        setSortAscending(sortDirection);
        setData(dataSorting(id, sortDirection));
      };
      const availableIds = useMemo(() => data.map((e) => e.firstname), [data]);
      const allIds = [...availableIds, 'another'];
      const { selection, api } = useMultiSelection({
        selectedIds: [],
        availableIds,
      });
      const columns = useMemo(() => [createColumn(), ...multipleColumns], []);
      const count = `${allIds.length} persons`;
      let text;
      switch (selection.length) {
        case 0:
          text = count;
          break;
        case 1:
          text = `One of ${count} is selected`;
          break;
        case availableIds.length:
          text = 'All persons on the page are selected';
          break;
        case allIds.length:
          text = 'All persons are selected';
          break;
        default:
          text = `${selection.length} of ${count} are selected`;
      }
      return (
        <SelectionContext.Provider value={api}>
          <Table
            columns={columns}
            data={data}
            footer={text}
            sortedColumn={sortableCol}
            sortAscending={sortAscending}
            onSort={sortingCallback}
            manualSortBy={true}
            getRowId={(a) => a?.firstname}
          />
        </SelectionContext.Provider>
      );
    }}
  </Story>
</Canvas>

## Table with actions

<Canvas>
  <Story name="ActionTable">
    <TableWithAction data={multipleDataWithActions} />
  </Story>
</Canvas>

## Expandable table

<Canvas>
  <Story name="ExpandableTable">
    <ExpandableTable data={expandedData} />
  </Story>
</Canvas>

## With single selection

<Canvas>
  <Story name="With single selection">
    {() => {
      const [sortableCol, setSortableCol] = useState('firstname');
      const [sortAscending, setSortAscending] = useState(true);
      const [data, setData] = useState(multipleData);
      const dataSorting = (id, ascending) =>
        [...data].sort((a, b) => (ascending ? (a[id] > b[id] ? 1 : -1) : a[id] < b[id] ? 1 : -1));
      const sortingCallback = (id) => {
        const sortDirection = id === sortableCol ? !sortAscending : true;
        setSortableCol(id);
        setSortAscending(sortDirection);
        setData(dataSorting(id, sortDirection));
      };
      const availableIds = useMemo(() => data.map((e) => e.firstname), [data]);
      const allIds = [...availableIds, 'another'];
      const { selection, api } = useSingleSelection({
        availableIds,
      });
      const columns = useMemo(() => [createSingleSelectColumn(), ...multipleColumns], []);
      const count = `${allIds.length} persons`;
      let text = selection ? `${selection} selected` : 'No rows selected';
      return (
        <SingleSelectionContext.Provider value={api}>
          <Table
            columns={columns}
            data={data}
            footer={text}
            sortedColumn={sortableCol}
            sortAscending={sortAscending}
            onSort={sortingCallback}
            manualSortBy={true}
            getRowId={(a) => a?.firstname}
          />
        </SingleSelectionContext.Provider>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable of={Table} />
