import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { useMemo, useState, cloneElement } from 'react';
import { Icon } from '../../Icon';
import { IconButton } from '../../IconButton';
import { NestedList } from './NestedList';
import { Item } from '../Item';
import { ItemIcon } from '../Item/ItemIcon';
import { SelectorItem } from '../Item/SelectorItem';
import { Content } from '../Item/Content';
import { Buttons } from '../Item/Buttons';
import { SubLine } from '../Item/SubLine';
import { Group } from '../Item/Group';
import { Separator } from '../Item/Separator';
import { Status } from '../Item/Status';
import { info, eye_slash, eye } from '../../../icons/';
import { useToggle } from '../../../hooks';
import { Checkbox, SingleSelect } from '../../Form/Control';
import { ToggleButton } from '../ToggleButton/ToggleButton';

<Meta title="Components/Molecules/Lists/List/NestedList" component={NestedList} />

export const icon = <Icon src={info} />;

export const ButtonsContainer = ({ visible, ...props }) => (
  <Buttons visible={visible}>
    <IconButton variant="text" label="Action 1" icon={icon} onClick={() => console.log('Action 1')} {...props} />
    <IconButton variant="text" label="Action 2" icon={icon} onClick={() => console.log('Action 2')} {...props} />
    <IconButton variant="text" label="Action 3" icon={icon} onClick={() => console.log('Action 3')} {...props} />
    <IconButton variant="text" label="Action 4" icon={icon} onClick={() => console.log('Action 4')} {...props} />
  </Buttons>
);

export const StatefulButton = () => {
  const [visible, { toggle }] = useToggle(false);
  return (
    <Buttons visible={visible}>
      <IconButton
        variant="text"
        label="Action 1"
        icon={<Icon src={visible ? eye_slash : eye} />}
        onClick={() => toggle()}
      />
    </Buttons>
  );
};

export const text = '{List-item}';
export const longText = '{List-Item with very very very very very very very very very long title}';
export const item = <Content>{text}</Content>;

export const Stateful =
  (ItemType) =>
  ({ children, ...props }) => {
    const [selected, setSelected] = useState(false);
    return (
      <ItemType {...props} selected={selected} onSelect={() => setSelected(!selected)}>
        {children}
      </ItemType>
    );
  };

export const StatefulItem = Stateful(Item);

export const StatefulSelectorItem = Stateful(SelectorItem);

# Item

List items are used to show dataset of similar data for the user.

## Item types

You can build item shape in a way, it's needed for the user.

List Items are used for regular list where the user is not allowed to select multiple entries.

<Item>{item}</Item>

If the user is allowed to select multiple items, you should use a selector item.

<SelectorItem>{item}</SelectorItem>

Items with an Icon are used to help user to understand what kind of items user works with from the first sight.

<Item>
  <ItemIcon src={info} />
  {item}
</Item>

You can add additional actions for the item via buttons. They appear when user focuses or hovers the item:

<Item>
  {item}
  <ButtonsContainer />
</Item>

Adding the subline brings more information about the item to help user make a decision.

<Item>
  <Content>
    {item}
    <SubLine>{'{Subline}'}</SubLine>
  </Content>
</Item>

At the following playground, you can see how enabling of different features for items will look like in NestedList:

<Canvas>
  <Story name="NestedList">
    {() => {
      const items = useMemo(() => new Array(7).fill(1).map((_, i) => i), []);
      const [opened, setOpened] = useState({ one: false, two: false, three: false, four: false });
      const [selector, { toggle: toggleSelector }] = useToggle();
      const [withIcon, { toggle: toggleIcon }] = useToggle();
      const [withSubline, { toggle: toggleSubline }] = useToggle();
      const [withMeta, { toggle: toggleMeta }] = useToggle();
      const [withStatus, { toggle: toggleStatus }] = useToggle();
      const [withButtons, { toggle: toggleButtons }] = useToggle();
      const [disabled, { toggle: toggleDisabled }] = useToggle();
      const [withOverflow, { toggle: toggleOverflow }] = useToggle();
      const [withSeparator, { toggle: toggleSeparator }] = useToggle();
      const [withPrimaryAction, { toggle: togglePrimaryAction }] = useToggle();
      const [withFixedButtons, { toggle: toggleFixedButtons }] = useToggle();
      const [withStateButton, { toggle: toggleStateButton }] = useToggle();
      const content = <Content overflow={withOverflow}>{withOverflow ? longText : text}</Content>;
      const Component = useMemo(() => (selector ? StatefulSelectorItem : StatefulItem), [selector]);
      const filteredItems = items
        .map((id) => {
          const result = [
            <Component disabled={disabled} key={id}>
              {withIcon && <ItemIcon src={info} />}
              {withSubline ? (
                <Content overflow={withOverflow}>
                  {content}
                  <SubLine>{'{Subline}'}</SubLine>
                </Content>
              ) : (
                content
              )}
              {withMeta && <div>{'{Meta}'}</div>}
              {withStatus && <Status bulletColor="#378069" />}
              {withButtons && <ButtonsContainer disabled={disabled} />}
              {withStateButton && <StatefulButton />}
              {withFixedButtons && <ButtonsContainer visible={true} disabled={disabled} />}
              {withPrimaryAction && (
                <IconButton
                  variant="primary"
                  label="Primary"
                  icon={icon}
                  disabled={disabled}
                  onClick={() => console.log('Primary')}
                />
              )}
            </Component>,
          ];
          if (id % 3 === 0) {
            if (id > 0 && withSeparator) {
              result.unshift(<Separator key={`separator-${id}`} />);
            }
          }
          return result;
        })
        .flat();
      const First = cloneElement(filteredItems[0], {
        children: [
          <ToggleButton
            isOpen={opened.one}
            openLabel="Expand"
            disabled={disabled}
            onToggle={() =>
              setOpened((a) => ({
                ...a,
                one: !a.one,
              }))
            }
            variant="text"
          />,
          ...filteredItems[0].props.children,
        ],
      });
      const Second = cloneElement(filteredItems[0], {
        children: [
          <ToggleButton
            isOpen={opened.two}
            openLabel="Expand"
            disabled={disabled}
            onToggle={() =>
              setOpened((a) => ({
                ...a,
                two: !a.two,
              }))
            }
            variant="text"
          />,
          ...filteredItems[0].props.children,
        ],
      });
      const Third = cloneElement(filteredItems[0], {
        children: [
          <ToggleButton
            isOpen={opened.three}
            disabled={disabled}
            onToggle={() =>
              setOpened((a) => ({
                ...a,
                three: !a.three,
              }))
            }
            variant="text"
          />,
          ...filteredItems[0].props.children,
        ],
      });
      const Fourth = cloneElement(filteredItems[0], {
        children: [
          <ToggleButton
            isOpen={opened.four}
            disabled={disabled}
            onToggle={() =>
              setOpened((a) => ({
                ...a,
                four: !a.four,
              }))
            }
            variant="text"
          />,
          ...filteredItems[0].props.children,
        ],
      });
      return (
        <>
          <div className="d-flex justify-content-between">
            <div style={{ width: '100%', maxWidth: 400 }}>
              {First}
              {opened.one && (
                <NestedList>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                  {Second}
                  {opened.two && (
                    <NestedList>
                      {filteredItems}
                      {Third}
                      {opened.three && <NestedList>{filteredItems}</NestedList>}
                    </NestedList>
                  )}
                </NestedList>
              )}
              {filteredItems}
              {Fourth}
              {opened.four && (
                <NestedList>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                  <StatefulItem>{item}</StatefulItem>
                </NestedList>
              )}
            </div>
            <div className="offset-2 col-4 d-flex flex-column">
              <Checkbox aria-label="Disabled" label="Disabled" checked={disabled} onChange={toggleDisabled} />
              <Checkbox aria-label="Selector" label="Selector" checked={selector} onChange={toggleSelector} />
              <Checkbox aria-label="Icon" label="Icon" checked={withIcon} onChange={toggleIcon} />
              <Checkbox aria-label="Subline" label="Subline" checked={withSubline} onChange={toggleSubline} />
              <Checkbox
                disabled={withButtons || withPrimaryAction}
                aria-label="Meta"
                label="Meta"
                checked={withMeta}
                onChange={toggleMeta}
              />
              <Checkbox
                aria-label="Status"
                disabled={withButtons}
                label="Status"
                checked={withStatus}
                onChange={toggleStatus}
              />
              <Checkbox
                disabled={withFixedButtons || withMeta || withStatus}
                aria-label="Buttons (Actions)"
                label="Buttons (Actions)"
                checked={withButtons}
                onChange={toggleButtons}
              />
              <Checkbox
                disabled={withButtons || withMeta || withStatus}
                aria-label="Fixed buttons (Actions)"
                label="Fixed buttons (Actions)"
                checked={withFixedButtons}
                onChange={toggleFixedButtons}
              />
              <Checkbox
                disabled={withMeta || withStatus}
                aria-label="State button (Action)"
                label="State button (Action)"
                checked={withStateButton}
                onChange={toggleStateButton}
              />
              <Checkbox
                disabled={withMeta}
                aria-label="Primary Action"
                label="Primary Action"
                checked={withPrimaryAction}
                onChange={togglePrimaryAction}
              />
              <Checkbox aria-label="Overflow" label="Overflow" checked={withOverflow} onChange={toggleOverflow} />
              <Checkbox aria-label="Separator" label="Separator" checked={withSeparator} onChange={toggleSeparator} />
            </div>
          </div>
        </>
      );
    }}
  </Story>
</Canvas>

## Properties

<ArgsTable of={Item} />
