import { ArgsTable, Canvas, Meta, Story } from '@storybook/blocks';
import { FieldContent, FieldError, FormField } from '../FormField';
import { Label } from '../Label';
import { Underline } from '../Underline';
import { Error } from '../Error';
import { FormGroup } from './FormGroup';
import { FormGroupContainer } from './FormGroupContainer';

<Meta title="Components/Molecules/Form/Infrastructure/FormGroup" component={FormGroup} />

# FormGroup

## Complete form group

<Canvas>
  <Story name="Complete" inline>
    <div style={{ maxWidth: 400 }}>
      <FormGroupContainer vertical>
        <FormGroup>
          <Label id="id" required>
            {'{Label 1}'}
          </Label>
          <FormField>
            <FieldContent>{'{Value 1}'}</FieldContent>
          </FormField>
          <Underline id="id" left="A hint that explains everything." />
        </FormGroup>
        <FormGroup>
          <Label id="id" required>
            {'{Label 2}'}
          </Label>
          <FormField>
            <FieldContent>{'{Value 2}'}</FieldContent>
          </FormField>
          <Underline id="id" left="A hint that explains everything." />
        </FormGroup>
      </FormGroupContainer>
    </div>
  </Story>
</Canvas>

## Complete form group with an error

<Canvas>
  <Story name="Complete with error" inline>
    <div style={{ maxWidth: 400 }}>
      <FormGroupContainer vertical>
        <FormGroup>
          <Label id="id1" required>
            {'{Label 1}'}
          </Label>
          <FormField variant="has-error">
            <FieldContent>{'{Value 1}'}</FieldContent>
            <FieldError />
          </FormField>
          <Error id="id1">Something went terribly wrong.</Error>
          <Underline id="id1" left="Hint 1" right="Hint right 1" />
        </FormGroup>
        <FormGroup>
          <Label id="id2" required>
            {'{Label 2}'}
          </Label>
          <FormField variant="has-error">
            <FieldContent>{'{Value 2}'}</FieldContent>
            <FieldError />
          </FormField>
          <Error id="id2">Something went terribly wrong.</Error>
          <Underline id="id2" left="Hint 2" right="Hint right 2" />
        </FormGroup>
      </FormGroupContainer>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={FormGroup} />
