import { Meta, Canvas, ArgsTable, Story } from '@storybook/blocks';
import { FormGroup } from '../../Infrastructure';
import { Checkbox } from './Checkbox';

<Meta title="Components/Molecules/Form/Control/Checkbox" />

# Checkbox

Checkboxes are used when there is a list of options and the user may select any number of choices, including zero.

## Anatomy

The Checkbox component can be rendered with or without label. If the component is used without a visual label it requires an `aria-label` attribute.

### Basic

<Canvas>
  <Story name="Basic">
    <Checkbox id="basic-1" aria-label="Send me notifications" />
  </Story>
</Canvas>

### Labeled

Checkbox can be provided with a label.

<Canvas>
  <Story name="Labeled">
    <Checkbox id="anatomy-1" aria-label="Send me notifications" label="Send me notifications" />
  </Story>
</Canvas>

## Form Group

<Canvas>
  <Story name="Form Group">
    <FormGroup>
      <fieldset>
        <legend>What is Your Favorite Pet?</legend>
        <Checkbox id="form-group-1" aria-label="Cola" label="Cola" />
        <Checkbox id="form-group-2" aria-label="Pizza" label="Pizza" />
        <Checkbox id="form-group-3" aria-label="Send me notifications" label="Send me notifications" />
      </fieldset>
    </FormGroup>
  </Story>
</Canvas>

## Variants

By default, the component displays `regular` variant. To change it you should provide one of supported variants via the `variant` property.

At the same time `Checkbox` has basic styling for the following states:

- normal or `:enabled`;
- hover or `:hover`;
- focus-visible or `:focus-visible`;
- disabled or `:disabled`.

Try out the playground beneath to see how it looks.

<Canvas>
  <Story name="Variants">
    <div>
      <h3>Regular</h3>
      <hr />
      <table className="table">
        <thead>
          <tr>
            <th></th>
            <th>Enabled</th>
            <th>Enabled (checked)</th>
            <th>Disabled</th>
            <th>Disabled (checked)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Regular</td>
            <td>
              <Checkbox id="regular-1" variant="regular" aria-label="one" label="one" />
            </td>
            <td>
              <Checkbox id="regular-2" variant="regular" aria-label="two" label="two" checked />
            </td>
            <td>
              <Checkbox id="regular-3" variant="regular" aria-label="three" label="three" disabled />
            </td>
            <td>
              <Checkbox id="regular-4" variant="regular" aria-label="four" label="four" disabled checked />
            </td>
          </tr>
          <tr>
            <td>No label</td>
            <td>
              <Checkbox id="regular-5" variant="regular" aria-label="one" />
            </td>
            <td>
              <Checkbox id="regular-6" variant="regular" aria-label="two" checked />
            </td>
            <td>
              <Checkbox id="regular-7" variant="regular" aria-label="three" disabled />
            </td>
            <td>
              <Checkbox id="regular-8" variant="regular" aria-label="four" disabled checked />
            </td>
          </tr>
        </tbody>
      </table>
      <br />
      <br />
      <h3>Error</h3>
      <hr />
      <table className="table">
        <thead>
          <tr>
            <th></th>
            <th>Enabled</th>
            <th>Enabled (checked)</th>
            <th>Disabled</th>
            <th>Disabled (checked)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Regular</td>
            <td>
              <Checkbox id="error-1" variant="error" aria-label="one" label="one" />
            </td>
            <td>
              <Checkbox id="error-2" variant="error" aria-label="two" label="two" checked />
            </td>
            <td>
              <Checkbox id="error-3" variant="error" aria-label="three" label="three" disabled />
            </td>
            <td>
              <Checkbox id="error-4" variant="error" aria-label="four" label="four" disabled checked />
            </td>
          </tr>
          <tr>
            <td>No label</td>
            <td>
              <Checkbox id="error-5" variant="error" aria-label="one" />
            </td>
            <td>
              <Checkbox id="error-6" variant="error" aria-label="two" checked />
            </td>
            <td>
              <Checkbox id="error-7" variant="error" aria-label="three" disabled />
            </td>
            <td>
              <Checkbox id="error-8" variant="error" aria-label="four" disabled checked />
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </Story>
</Canvas>

## Properties

<ArgsTable of={Checkbox} />
