import { useEffect, useRef, useState } from 'react';
import { Canvas, Meta, Story } from '@storybook/blocks';
import { generateItem } from '../../../utils/filter-tree/stories/generate';
import { Item } from '../Item';
import { SingleSelectList } from './SingleSelectList';

<Meta title="Components/Molecules/Lists/List/List" />

export const items = new Array(100).fill(0).map(() => generateItem());

# SingleSelectListExample

export const SingleSelectListExample = () => {
  const ref = useRef();
  const apiRef = useRef();
  const [value, setValue] = useState(items[79]);
  useEffect(() => {
    apiRef.current.scrollToOffset(value?.id);
  }, []);
  return (
    <div className="d-flex flex-column flex-fill">
      <div ref={ref} className="overflow-auto flex-fill">
        <SingleSelectList apiRef={apiRef} items={items} value={value} onChange={setValue}>
          {({ item, ref, api, nodeState: { selected, focused, disabled } }) => (
            <Item
              id={item.id}
              key={item.id}
              ref={ref}
              tabIndex={disabled ? undefined : focused || selected ? 0 : -1}
              selected={selected}
              onSelect={api.select}
              onFocus={api.focus}
            >
              {item.title}
            </Item>
          )}
        </SingleSelectList>
      </div>
    </div>
  );
};

<Canvas>
  <Story name="SingleSelect">
    {() => {
      return (
        <div className="d-flex" style={{ maxHeight: 600 }}>
          <SingleSelectListExample />
        </div>
      );
    }}
  </Story>
</Canvas>
